\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc} % Hỗ trợ ký tự Unicode (cần thiết cho pdflatex với tiếng Việt)
\usepackage[T5]{fontenc}    % Font encoding cho tiếng Việt (thường dùng với pdflatex)
\usepackage[vietnamese]{babel} % Ngôn ngữ tiếng Việt
% \usepackage{minted} % Đã loại bỏ vì code là ảnh
\usepackage{graphicx}   % Gói chèn hình ảnh (quan trọng cho pdflatex)
\usepackage{caption}
\usepackage{geometry}
\usepackage{hyperref}   % Tạo siêu liên kết
\usepackage{amsmath}    % Gói toán học
\usepackage{float}      % Cho phép tùy chọn vị trí [H]
\usepackage{booktabs}   % Tạo bảng đẹp hơn
\usepackage{longtable}  % Cho bảng dài
\usepackage{array}      % Tùy chỉnh cột bảng
\usepackage{multicol}   % Chia cột
\usepackage{pdflscape}  % Cho trang xoay ngang (nếu cần)
\usepackage{setspace}   % Điều chỉnh khoảng cách dòng
\usepackage{background} % Chèn ảnh nền

% --- Cấu hình ảnh nền ---
\backgroundsetup{
    scale=1,
    color=black,
    opacity=1, % Độ mờ (1 là không mờ)
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}} % Đảm bảo file background.png tồn tại và đúng định dạng (PNG, JPG, PDF)
}

% --- Cấu hình hyperref ---
\hypersetup{
    colorlinks=true,
    linkcolor=black,          % Màu liên kết nội bộ
    filecolor=black,% Màu liên kết file
    urlcolor=black   % Màu liên kết URL
}

% --- Cấu hình lề trang ---
\geometry{a4paper, margin=1in}

\begin{document}

% ----- Trang bìa 1 -----
\begin{titlepage}
\BgThispage % Áp dụng ảnh nền cho trang này
    \centering
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \textbf{\Large KHOA CÔNG NGHỆ THÔNG TIN I}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ % Đảm bảo logo.png tồn tại
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 1}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
    \vfill
    \begin{flushleft}
    \hspace{2.5cm}\textbf{Giảng viên hướng dẫn:} \hspace{0.7cm} \textbf{Kim Ngọc Bách} \\
    \hspace{2.5cm}\textbf{Sinh viên:} \hspace{3.35cm} \textbf{Lê Như Quỳnh}\\
    \hspace{2.5cm}\textbf{Mã sinh viên:} \hspace{2.6cm} \textbf{B23DCCE081}\\
    \hspace{2.5cm}\textbf{Lớp:} \hspace{4.5cm} \textbf{D23CQCEO6-B}\\
    \hspace{2.5cm}\textbf{Niên khóa:} \hspace{3.2cm} \textbf{2023 - 2028}    \\
    \hspace{2.5cm}\textbf{Hệ đào tạo:} \hspace{3cm} \textbf{Đại học chính quy}\\

    \end{flushleft}

    \vfill
    {\large \textbf{Hà Nội, 2025}}
\end{titlepage}

% ----- Trang bìa 2 -----
\begin{titlepage}
\BgThispage % Áp dụng ảnh nền cho trang này
    \centering
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \textbf{\Large KHOA CÔNG NGHỆ THÔNG TIN I}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ %
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 1}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
    \vfill
    \begin{flushleft}
    \hspace{2.5cm}\textbf{Giảng viên hướng dẫn:} \hspace{0.7cm} Kim Ngọc Bách \\
    \hspace{2.5cm}\textbf{Sinh viên:} \hspace{3.35cm} Lê Như Quỳnh\\
    \hspace{2.5cm}\textbf{Mã sinh viên:} \hspace{2.6cm} B23DCCE081\\
    \hspace{2.5cm}\textbf{Lớp:} \hspace{4.5cm} D23CQCEO6-B\\
    \hspace{2.5cm}\textbf{Niên khóa:} \hspace{3.2cm} 2023 - 2028    \\
    \hspace{2.5cm}\textbf{Hệ đào tạo:} \hspace{3cm} Đại học chính quy\\

    \end{flushleft}

    \vfill
    {\large Hà Nội, 2025}
\end{titlepage}
\backgroundsetup{contents={}} % Tắt ảnh nền cho các trang sau

% ----- Trang nhận xét -----
\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm} % Đặt lại lề nếu cần

\begin{center}
    {\textbf{\Large{NHẬN XÉT CỦA GIẢNG VIÊN }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Điểm: }}} \hspace{1.0cm}\textbf{( Bằng chữ:}  \hspace{2.5cm}\textbf{)}


\begin{flushright}
    Hà Nội, ngày \hspace{0.75cm} tháng \hspace{0.75cm} năm 20...\hspace{0.75cm}

    {\textbf{\large{Giảng viên  }}} \hspace{2cm} \textcolor{white}{.} % Dùng textcolor{white} để tạo khoảng trắng thay vì '.'
\end{flushright}
\clearpage
\restoregeometry % Quay lại lề mặc định đã đặt ở đầu

% ----- Mục lục, Danh mục hình ảnh -----
\tableofcontents
\newpage
\listoffigures
\newpage

% ----- Nội dung chính -----
% --- Phần Mở đầu ---
% Đảm bảo các gói cần thiết như inputenc[utf8], fontenc[T5], babel[vietnamese] đã được khai báo

\chapter*{MỞ ĐẦU} % Sử dụng chapter* để không đánh số và không vào mục lục
\addcontentsline{toc}{chapter}{Mở đầu} % Thêm vào mục lục nếu muốn

Trong thời đại dữ liệu bùng nổ, khả năng xử lý và phân tích dữ liệu là một kỹ năng quan trọng đối với bất kỳ lập trình viên hay nhà khoa học dữ liệu nào. Ngôn ngữ \texttt{Python}, với hệ sinh thái thư viện phong phú, cho phép người học tiếp cận dễ dàng với các bài toán thực tế, đặc biệt trong lĩnh vực thể thao – nơi dữ liệu được thu thập, phân tích và ứng dụng mạnh mẽ.

Bài tập số 1 của học phần Lập trình \texttt{Python} đặt ra bài toán thu thập và phân tích dữ liệu cầu thủ tại giải Ngoại hạng Anh mùa giải 2024–2025. Báo cáo này trình bày quy trình xử lý toàn diện – từ thu thập dữ liệu, phân tích thống kê, trực quan hóa, đến áp dụng các thuật toán học máy. Nội dung được xây dựng xoay quanh bốn câu hỏi lớn.  Tất cả quá trình thu thập dữ liệu
này được thực hiện vào ngày 6 tháng 5 năm 2025. Do đó, mọi phân tích và kết quả trình
bày trong báo cáo này phản ánh tình hình và số liệu của các cầu thủ tính đến thời điểm
cụ thể đó của mùa giải. Nội dung cụ thể của bài báo cáo gồm các phần chính:
% Bắt đầu khối được thụt vào
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
        \item \textbf{Chương 1: Thu thập dữ liệu cầu thủ từ fbref.com:} \\ 
        Chương này trình bày phương pháp thu thập dữ liệu từ trang web \texttt{fbref.com}, lọc các cầu thủ có thời gian thi đấu trên 90 phút, xử lý dữ liệu thô và lưu trữ có hệ thống vào tệp \texttt{results.csv}, sẵn sàng cho các bước phân tích tiếp theo. 
        
        \item \textbf{Chương 2: Phân tích và Trực quan hóa Dữ liệu:} \\ 
        Chương này tập trung vào phân tích thống kê mô tả. Dựa trên dữ liệu thu thập được, báo cáo xác định top 3 cầu thủ có giá trị cao nhất và thấp nhất cho mỗi thống kê, tính toán các đại lượng trung bình, trung vị, độ lệch chuẩn và trình bày phân bố dữ liệu dưới dạng biểu đồ. 
        
        \item \textbf{Chương 3: Phân cụm Cầu thủ bằng K-Means và PCA:} \\ 
        Từ việc tổng hợp các chỉ số theo từng đội, chương này sử dụng biểu đồ và so sánh trực tiếp để đưa ra đánh giá khách quan về hiệu suất thi đấu của các câu lạc bộ trong mùa giải, từ đó xác định đội bóng đang có phong độ tốt nhất. 
    ~ 
        \item \textbf{Chương 4: Ước tính giá trị cầu thủ:} \\ 
        Chương cuối kết hợp các kỹ thuật học máy để phân cụm cầu thủ theo đặc điểm thống kê, đồng thời đề xuất một mô hình ước lượng giá trị chuyển nhượng dựa trên hiệu suất thi đấu. Việc lựa chọn đặc trưng, xây dựng mô hình và phân tích kết quả sẽ được trình bày chi tiết để chứng minh khả năng ứng dụng thực tiễn của dữ liệu. 
\end{itemize}
\clearpage

% --- Kết thúc Phần Mở đầu ---
% --- Phần I ---
\chapter{Phần I: Thu thập dữ liệu cầu thủ từ Fbref.com}

\section{Phân tích yêu cầu đề bài}
Phần này có yêu cầu là xây dựng một chương trình Python để tự động thu thập dữ liệu thống kê của các cầu thủ bóng đá. Các yêu cầu cụ thể bao gồm:
\begin{itemize}
    \item \textbf{Đối tượng:} Cầu thủ thi đấu tại giải Ngoại hạng Anh (English Premier League) mùa giải 2024-2025
    \item \textbf{Nguồn dữ liệu:} Trang web \href{https://fbref.com/en/}{fbref.com} 
    \item \textbf{Điều kiện lọc: }Chỉ thu thập dữ liệu cho những cầu thủ đã thi đấu nhiều hơn 90 phút
    \item \textbf{Dữ liệu cần thu thập: }Nation, Team, Position, Age, Playing Time(matches played, starts, minutes), Performance(goals, assists, yellow cards, red cards), Expected(xG, XAG), Progression(PrgC, PrgP, PrgR), Per 90 minutes(Gls, Ast, xG, XGA), Goalkeeping [(Performance: goals against per 90mins (GA90), Save\%, CS\%), Penalty Kicks: penalty kicks Save\% ], Shooting, Passing, Goal and Shot Creation, Defensive Actions, Possession, Miscellaneous Stats
    \item \textbf{Định dạng đầu ra:} Lưu kết quả vào tệp \texttt{results.csv}
\end{itemize}
\textbf{Cấu trúc tệp results.csv:}
\begin{itemize}
    \item Mỗi cột tương ứng với một chỉ số thống kê theo đúng thứ tự và tên gọi như trong danh sách yêu cầu của đề bài
    \item Mỗi hàng đại diện cho một cầu thủ
    \item Các cầu thủ phải được sắp xếp theo thứ tự trong bảng chữ cái của tên (First Name)
    \item Các giá trị thống kê không có sẵn hoặc không áp dụng đánh dấu là "N/a"
\end{itemize}

\section{Cấu trúc chương trình}
Để thực hiện yêu cầu đề bài, em đã chia thành 3 module Python chính:
\begin{itemize}
    \item \textbf{config.py}: Module trung tâm chứa các cấu hình, hằng số và định nghĩa ánh xạ (mapping) dữ liệu
    \item \textbf{scraper.py}: Module chứa logic và các hàm/lớp cần thiết cho việc thu thập dữ liệu (web scrapping)
    \item \textbf{main.py}: Module chính, đóng vai trò là điểm khởi chạy và điều phối hoạt động của toàn bộ chương trình
\end{itemize}

\section{Lựa chọn thư viện}
Để có kết quả như yêu cầu của đề, em đã lựa chọn các thư viện Python sau:
\begin{itemize}
    \item \textbf{Selenium}: Em chọn Selenium vì trang Fbref.com sử dụng JavaScript để tải dữ liệu trong các bảng thống kê. Nếu chỉ dùng thư viện như requests, sẽ không lấy được đầy đủ HTML. Selenium giúp em điều khiển trình duyệt (Chrome) tự động, đợi các thành phần động tải xong rồi mới lấy mã nguồn trang.
    \item \textbf{Beautiful Soup (bs4)}: Sau khi Selenium lấy được HTML đầy đủ, em dùng BeautifulSoup để phân tích cấu trúc HTML này. Nó rất mạnh trong việc tìm kiếm các thẻ HTML (như \texttt{<table>}, \texttt{<tr>}, \texttt{<td>}) dựa trên các thuộc tính (ví dụ: \texttt{id = "stat\_standard"}, \texttt{data-stat = "goals"}) và trích xuất nội dung text bên trong.
    \item \textbf{Pandas}: Thư viện này rất cần thiết ở bước cuối. Sau khi trích xuất dữ liệu thô, em dùng Pandas để tạo một DataFrame (bảng dữ liệu), đảm bảo đúng cấu trúc và thứ tự cột theo yêu cầu, sau đó dễ dàng lưu DataFrame này thành tệp \texttt{results.csv}.
\end{itemize}

\section{Quy trình thực hiện tổng thể}
Chương trình của em thực hiện việc thu thập dữ liệu theo các bước chính sau:
\begin{enumerate}
    \item \textbf{Khởi tạo}: Bắt đầu chạy từ file \texttt{main.py}. Chương trình đọc các cài đặt cần thiết từ file \texttt{config.py} (như địa chỉ web, id các bảng, cách ánh xạ tên cột, ngưỡng lọc 90 phút).
    \item \textbf{Lấy dữ liệu gốc}: Chương trình dùng \texttt{main.py} điều khiển \texttt{scraper.py} truy cập vào trang chứa bảng thống kê chính (standard) trên Fbref. Sử dụng Selenium và BeautifulSoup, nó lấy dữ liệu của tất cả cầu thủ trong bảng này.
    \item \textbf{Lọc cầu thủ}: Ngay sau khi lấy dữ liệu gốc, chương trình lọc ra những cầu thủ có số phút thi đấu (minutes) lớn hơn 90. Những cầu thủ hợp lệ này được lưu lại (dưới dạng đối tượng Player).
    \item \textbf{Lấy dữ liệu bổ sung}: Chương trình tiếp tục truy cập vào các trang chứa các bảng thống kê phụ khác (thủ môn, sút bóng, chuyền bóng, phòng ngự, v.v.) theo danh sách đã định nghĩa trong \texttt{config.py}.
    \item \textbf{Cập nhật dữ liệu}: Với dữ liệu từ mỗi bảng phụ, chương trình tìm đến các cầu thủ đã có trong danh sách gốc (khớp theo tên) và cập nhật thêm các chỉ số mới từ bảng phụ vào thông tin của cầu thủ đó.
    \item \textbf{Sắp xếp}: Sau khi đã lấy và cập nhật đủ thông tin từ tất cả các bảng, chương trình sắp xếp lại danh sách cầu thủ theo thứ tự tên (First Name).
    \item \textbf{Tạo và xuất file}: Cuối cùng, chương trình dùng thư viện Pandas để tạo một bảng DataFrame từ danh sách cầu thủ đã sắp xếp, đảm bảo các cột theo đúng thứ tự yêu cầu. Thực hiện làm sạch dữ liệu số lần cuối (loại bỏ dấu phẩy) và lưu bảng này thành file \texttt{results.csv}.
\end{enumerate}

\section{Phân tích chi tiết các thành phần}

\subsection{Cấu hình và Ánh xạ dữ liệu (\texttt{config.py})}
Đây là nơi em định nghĩa tất cả các thông số và cấu trúc dữ liệu cố định để chương trình chạy đúng và dễ dàng chỉnh sửa hơn.
\begin{enumerate}
    \item \textbf{Thông tin cơ bản:} URL, tên file, ngưỡng phút
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{I.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa thông tin cơ bản trong config.py.}
        \label{fig:code_config_basic}
    \end{figure}

    \item \textbf{ID và URL các bảng:} Mã nhận dạng và đường dẫn của các bảng, giúp chương trình xác định và tìm kiếm đúng bảng dữ liệu cần sử dụng.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{II.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa ID và URL các bảng trong config.py.}
        \label{fig:code_config_tables}
    \end{figure}

    \item \textbf{Ánh xạ (\texttt{HEADER\_MAP}):} Nối tên cột trong CSV với \texttt{data-stat} trong HTML.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{III.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa ánh xạ HEADER\_MAP trong config.py (đoạn trích).}
        \label{fig:code_config_header_map}
    \end{figure}

    \item \textbf{Thứ tự cột (\texttt{HEADER\_ORDER}):} Đảm bảo file CSV có cấu trúc cột đúng yêu cầu
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{iv.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa thứ tự cột HEADER\_ORDER trong config.py (đoạn trích).}
        \label{fig:code_config_header_order}
    \end{figure}

    \item \textbf{Danh sách trường xuất (\texttt{EXPORT\_STATS}) \& Nhóm theo bảng (\texttt{STATS\_BY\_TABLE}):} Các biến này được tạo tự động từ \texttt{HEADER\_ORDER} và \texttt{HEADER\_MAP} để giúp \texttt{main.py} biết chính xác cần lấy \texttt{data-stat} nào từ \texttt{scraper.py} và từ bảng nào.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{V.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Tạo EXPORT\_STATS và STATS\_BY\_TABLE trong config.py (đoạn trích).}
        \label{fig:code_config_export_stats}
    \end{figure}
\end{enumerate}

\subsection{Xử lý và Làm sạch dữ liệu}
Việc xử lý dữ liệu được thực hiện ở nhiều chỗ trong chương trình:
\begin{enumerate}
    \item \textbf{Chuyển đổi Số An toàn (\texttt{scraper.safe\_cast\_int}):} Hàm này được dùng khi lấy số phút và các chỉ số khác từ HTML. Nó bỏ dấu phẩy, chuyển sang int, và nếu gặp lỗi hoặc "N/a" thì trả về 0 và báo lỗi.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{code_safe_cast_int.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Hàm safe\_cast\_int trong scraper.py.}
        \label{fig:code_safe_cast_int}
    \end{figure}

    \item \textbf{Xử lý Thiếu khi Parse (\texttt{scraper.py} - logic trong các hàm):} Khi \texttt{scraper.py} đọc từng ô \texttt{<td>}, nếu không tìm thấy ô tương ứng với \texttt{data-stat} thì nó sẽ gán giá trị 'N/a'.

    \item \textbf{Lọc theo Phút (\texttt{scraper.get\_players\_from\_table}):} Chỉ những cầu thủ có \texttt{minutes > 90} mới được giữ lại sau khi lấy từ bảng 'standard'.

    \item \textbf{Xử lý Thiếu khi Export (\texttt{scraper.Player.export}):} Khi xuất dữ liệu ra CSV, nếu một cầu thủ không có chỉ số nào đó (do không có ở bảng gốc hoặc bảng phụ), phương thức \texttt{export} sẽ tự động điền 'N/a' vào vị trí đó.

    \item \textbf{Làm sạch Số trong DataFrame (\texttt{main.clean\_numeric\_commas}):} Trước khi lưu file CSV, hàm này chạy qua các cột DataFrame, tìm cột kiểu object (chuỗi), bỏ dấu phẩy và cố gắng chuyển cả cột thành kiểu số.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{code_clean_numeric_commas.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Hàm clean\_numeric\_commas trong main.py.}
        \label{fig:code_clean_numeric_commas}
    \end{figure}
\end{enumerate}

\subsection{Các hàm thu thập cốt lõi (\texttt{scraper.py})}
File này chứa các hàm và lớp thực hiện việc "cào" dữ liệu.
\begin{enumerate}
    \item \textbf{Lớp Player:} Lưu dữ liệu cầu thủ bằng dictionary, có hàm \texttt{update()} và \texttt{export()}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_player_class.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa lớp Player trong scraper.py.}
        \label{fig:code_player_class}
    \end{figure}

    \item\textbf {Hàm get\_soup(...):} Dùng Selenium để mở web, đợi, cuộn trang, lấy HTML và parse bằng BeautifulSoup, có cơ chế thử lại.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_get_soup.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa hàm get\_soup trong scraper.py (chỉ phần khai báo).}
        \label{fig:code_get_soup}
    \end{figure}

    \item \textbf{Hàm get\_players\_from\_table(...)}: Lấy danh sách Player ban đầu từ bảng 'standard' và lọc theo số phút.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_get_players_from_table.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa hàm get\_players\_from\_table trong scraper.py (đoạn trích).}
        \label{fig:code_get_players_from_table}
    \end{figure}

    \item \textbf{Hàm update\_players(...)}: Cập nhật thêm dữ liệu từ các bảng phụ vào danh sách Player gốc.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_update_players.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
        \caption{Định nghĩa hàm update\_players trong scraper.py (đoạn trích).}
        \label{fig:code_update_players}
    \end{figure}
\end{enumerate}

\subsection{Hàm chính thực hiện (\texttt{main.py})}
Hàm \texttt{main()} trong file \texttt{main.py} điều phối tất cả các bước.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{code_main_part1.png} % THAY THẾ BẰNG TÊN FILE ẢNH CODE THỰC TẾ
    \caption{Hàm main trong main.py.}
    \label{fig:code_main_part1}
\end{figure}

\section{Kết quả}
Sau khi chạy thành công file \texttt{main.py}, em thu được tệp kết quả chính của Bài 1 là \texttt{results.csv}. Tệp này chứa dữ liệu của 494 cầu thủ đã thi đấu trên 90 phút, kèm đầy đủ các thống kê theo yêu cầu. \newline
Dưới đây là một đoạn mẫu từ file results.csv khi mở bằng Excel:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{results.png} % Giữ nguyên ảnh đã có
    \caption{Đoạn mẫu từ file results.csv.}
    \label{fig:results_csv_part1_example}
\end{figure}

% --- Nội dung Phần II bắt đầu từ đây ---
% Đảm bảo các gói cần thiết như graphicx, hyperref, float, caption, booktabs, multicol, array đã được khai báo ở đầu tài liệu

\chapter{Phần II: Phân tích và Trực quan hóa dữ liệu} %
Sau khi đã hoàn thành việc thu thập và tạo ra file results.csv ở Phần I, Bài tập 2 chuyển sang các bước phân tích và trực quan hóa bộ dữ liệu. %
Nội dung này nhằm giúp làm rõ đặc điểm của dữ liệu, làm rõ các cầu thủ và đội bóng nổi bật, đồng thời xem xét sự phân phối của một số chỉ số quan trọng. %

\section{Cấu trúc chương trình Chương 2} %
Tương tự Phần I, phần II cũng chia thành các module Python chính: %
\begin{itemize}
    \item \textbf{main2.py}: Đọc results.csv, tìm 3 cầu thủ cao nhất và thấp nhất cho mỗi chỉ số số liệu, ghi kết quả vào top\_3.txt. %
    \item \textbf{part\_2.py}: Đọc results.csv, tính toán Trung vị (Median), Trung bình (Mean), Độ lệch chuẩn (Std Dev) cho mỗi chỉ số theo toàn giải ('all') và theo từng đội, lưu kết quả vào results2.csv. %
    \item \textbf{part\_3.py}: Đọc results.csv, vẽ biểu đồ histogram (phân phối tổng thể và theo từng đội) cho một số chỉ số được chọn (selected\_stats), lưu các biểu đồ thành file ảnh. %
    \item \textbf{part\_4.py}: Đọc results2.csv, phân tích để tìm ra đội bóng dẫn đầu ở nhiều chỉ số trung bình nhất, và in kết quả đánh giá này ra màn hình. %
\end{itemize}

\section{Lựa chọn thư viện} %
Để thực hiện các yêu cầu phân tích và trực quan hóa trong Bài 2, em đã sử dụng các thư viện Python chính sau: %
\begin{itemize}
    \item \textbf{Pandas}: Em chọn thư viện này vì nó là công cụ mạnh để làm việc với dữ liệu dạng bảng. %
    Trong Bài 2, Pandas giúp em đọc các file CSV (results.csv và results2.csv), làm sạch và chuẩn bị dữ liệu (như chuyển đổi kiểu số, xử lý dấu phẩy), lựa chọn cột, lọc bỏ giá trị thiếu (dropna), sắp xếp dữ liệu để tìm top/bottom (sort\_values), nhóm dữ liệu theo đội (groupby) và tính toán các thống kê tổng hợp (agg), cuối cùng là tạo DataFrame kết quả (results2.csv). %
    \item \textbf{NumPy}: Thư viện này là nền tảng cho Pandas, hỗ trợ mạnh mẽ các tính toán số học. %
    Em dùng nó (thường là thông qua Pandas) để xử lý các giá trị NaN và thực hiện các phép tính toán trên các cột số liệu một cách hiệu quả. %
    \item \textbf{Matplotlib (pyplot)}: Em chọn thư viện này vì nó là tiêu chuẩn để vẽ đồ thị trong Python. %
    Trong part\_3.py, em dùng Matplotlib để thiết lập các thông số cơ bản của biểu đồ (kích thước, tiêu đề, nhãn trục) và để lưu các biểu đồ histogram thành file ảnh. %
    \item \textbf{Seaborn}: Em dùng Seaborn vì nó được xây dựng trên Matplotlib nhưng cung cấp các hàm vẽ đồ thị thống kê đẹp và đơn giản hơn. %
    Cụ thể trong part\_3.py, em dùng seaborn.histplot để vẽ biểu đồ phân phối tần suất và seaborn.FacetGrid để dễ dàng tạo ra một lưới các biểu đồ histogram cho từng đội bóng. %
    \item \textbf{OS}: Thư viện này giúp em tương tác với hệ điều hành, chủ yếu là để quản lý đường dẫn file. %
    Em dùng os.path.join, os.path.dirname để tạo đường dẫn chính xác đến các file dữ liệu đầu vào (results.csv, results2.csv) và thư mục/tệp đầu ra (top\_3.txt, thư mục chứa histograms) một cách linh hoạt, không phụ thuộc vào việc chạy code trên máy nào. %
    \item \textbf{Các thư viện phụ trợ khác}: Ngoài ra, em có dùng traceback để giúp hiển thị lỗi chi tiết khi chương trình gặp sự cố, re (Regular Expressions) và math cho một số tiện ích nhỏ trong part\_3.py (làm sạch tên file, tính toán layout), và typing để code rõ ràng hơn. %
\end{itemize}

\section{Quy trình thực hiện tổng thể} %
Để phân tích và trực quan hóa dữ liệu từ file results.csv (kết quả Bài 1), em đã thực hiện các bước công việc chính sau đây, tương ứng với các script Python khác nhau: %
\begin{enumerate}
    \item \textbf{Chuẩn bị dữ liệu nền tảng}: Bước đầu tiên cho mọi phân tích là đọc file results.csv bằng Pandas, xác định các cột chứa dữ liệu số và thực hiện các bước làm sạch cơ bản như loại bỏ dấu phẩy, xử lý giá trị 'N/a' thành NaN, và chuyển đổi các cột này sang kiểu dữ liệu số (numeric) để có thể tính toán. %
    \item \textbf{Tìm cầu thủ nổi bật (Top/Bottom 3)}: Em chạy script \texttt{main2.py}. %
    Script này sẽ lặp qua từng cột số liệu đã chuẩn bị, loại bỏ các giá trị NaN, sau đó sắp xếp để tìm ra 3 cầu thủ có giá trị cao nhất và 3 cầu thủ có giá trị thấp nhất. %
    Kết quả của bước này được ghi chi tiết vào file \texttt{top\_3.txt}. %
    \item \textbf{Tính toán Thống kê Mô tả}: Em chạy script \texttt{part\_2.py}. %
    Script này tính toán các giá trị thống kê quan trọng là Trung vị (Median), Trung bình (Mean), và Độ lệch chuẩn (Standard Deviation) cho từng chỉ số. %
    Việc tính toán này được thực hiện ở hai cấp độ: một là cho toàn bộ cầu thủ trong giải (tạo ra hàng 'all'), hai là tính riêng cho từng đội bóng (dùng groupby). %
    Kết quả cuối cùng được tổng hợp và lưu vào file \texttt{results2.csv} với cấu trúc cột rõ ràng. %
    \item \textbf{Vẽ Biểu đồ Phân phối}: Em chạy script \texttt{part\_3.py}. Script này tập trung vào việc vẽ biểu đồ histogram bằng Seaborn và Matplotlib cho một số chỉ số tấn công và phòng ngự/kiến thiết tiêu biểu mà em đã chọn lọc (selected\_stats). %
    Nó vẽ biểu đồ phân phối tổng thể cho mỗi chỉ số, và quan trọng hơn là vẽ biểu đồ dạng lưới (FacetGrid) để so sánh phân phối của chỉ số đó giữa các đội bóng khác nhau. %
    Các biểu đồ này được lưu dưới dạng các file ảnh PNG. %
    \item \textbf{Đánh giá Sơ bộ Hiệu suất Đội bóng}: Cuối cùng, em chạy script \texttt{part\_4.py}. %
    Script này đọc file \texttt{results2.csv} (kết quả của bước 3), tập trung vào các cột giá trị Trung bình (Mean) của từng đội. %
    Nó tìm ra đội có giá trị trung bình cao nhất cho mỗi chỉ số (hoặc thấp nhất cho chỉ số tiêu cực như GA90), rồi đếm xem đội nào dẫn đầu nhiều chỉ số nhất. %
    Kết quả và kết luận sơ bộ về đội có hiệu suất tốt nhất theo tiêu chí này được in ra màn hình console. %
\end{enumerate}

\section{Phân tích chi tiết các thành phần} %

\subsection{Chuẩn bị dữ liệu phân tích} %
Đây là bước nền tảng được thực hiện ở đầu các script (main2.py, part\_2.py, part\_3.py) để đảm bảo dữ liệu sẵn sàng cho phân tích. %
\begin{itemize}
    \item \textbf{Đọc và làm sạch cơ bản}: Em dùng Pandas đọc file results.csv từ Bài 1, tự động nhận diện 'N/a' là giá trị thiếu (NaN), và làm sạch khoảng trắng thừa ở tên cột và tên đội. %
    \item \textbf{Xác định và chuẩn hóa cột số}: Em lọc ra các cột chứa chỉ số thống kê (loại bỏ cột định danh). %
    Với các cột này, em thực hiện: %
    \begin{itemize}
        \item Loại bỏ dấu phẩy trong các số lớn (\texttt{.str.replace(',', '')}). %
        \item Ép kiểu sang dạng số bằng \texttt{pd.to\_numeric(errors='coerce')}. Các giá trị lỗi sẽ thành NaN. %
        \item Lưu tên các cột số hợp lệ vào danh sách (stat\_columns hoặc numeric\_cols). %
    \end{itemize}
\end{itemize}
% --- Hình ảnh: Đoạn code chuẩn hóa cột số (Phần II) ---
\begin{figure}[H]
    \centering
    % !!! KIỂM TRA LẠI: Đảm bảo file 'code_part2_normalize_numeric.png' tồn tại trong dự án Overleaf !!!
    \includegraphics[width=0.7\textwidth]{code_part2_normalize_numeric.png}
    \caption{Trích đoạn mã chuẩn hóa cột số.}
    \label{fig:code_part2_normalize_numeric_chap2_fixed}
\end{figure}
\newpage
\subsection{Tìm Top/Bottom 3 cầu thủ (\texttt{main2.py})} %
Phần này em tìm ra 3 cầu thủ xuất sắc nhất và yếu nhất cho mỗi chỉ số. %
\textbf{Thực hiện}: %
\begin{enumerate}
    \item Import thư viện (pandas, numpy, os, traceback). %
    Xác định đường dẫn file input (results.csv) và output (top\_3.txt). %
    \item Đọc và chuẩn bị dữ liệu như mục 2.4.1. %
    \item Mở file \texttt{top\_3.txt} để ghi. %
    \item Vòng lặp chính: Lặp qua từng \texttt{stat} trong \texttt{stat\_columns}. %
        \begin{itemize}
            \item Ghi tên chỉ số. %
            \item Tạo \texttt{df\_stat} chỉ chứa 'Player' và \texttt{stat}, loại bỏ NaN (\texttt{.dropna()}). %
            \item Kiểm tra và xử lý nếu dữ liệu rỗng hoặc chỉ có 1 giá trị duy nhất (\texttt{nunique() == 1}). %
            \item Dùng \texttt{sort\_values()} và \texttt{head(3)} để lấy top 3 (cao nhất) và bottom 3 (thấp nhất). %
            \item Ghi kết quả (Tên, Giá trị) vào file. %
        \end{itemize}
\end{enumerate}
% --- Hình ảnh: Đoạn code xử lý top 3 (main2.py) ---
\begin{figure}[H]
    \centering
    % !!! KIỂM TRA LẠI: Đảm bảo file 'code_main2_top_bottom.png' tồn tại trong dự án Overleaf !!!
    \includegraphics[width=0.9\textwidth]{code_main2_top_bottom.png}
    \caption{Trích đoạn mã xử lý và ghi Top/Bottom 3 trong main2.py.}
    \label{fig:code_main2_top_bottom_chap2_fixed}
\end{figure}
\newpage
\textbf{Kết quả}: %
Sau khi chạy xong chương trình, kết quả được lưu vào file \texttt{top\_3.txt}. % Ví dụ trích đoạn: %
\begin{verbatim}
    Chi so: Playing Time: matches played
    3 cau thu diem cao nhat:
    Tyrick Mitchell: 35
    David Raya: 35
    Dean Henderson: 35
    3 cau thu diem thap nhat:
    Ayden Heaven: 2
    Ben Godfrey: 2
    Billy Gilmour: 2
    
    Chi so: Playing Time: starts
    3 cau thu diem cao nhat:
    Youri Tielemans: 35
    Tyrick Mitchell: 35
    Dean Henderson: 35
    3 cau thu diem thap nhat:
    Ben Chilwell: 0
    Sergio Reguilón: 0
    Solly March: 0
    ...
\end{verbatim}

\subsection{Tính toán thống kê mô tả (Median, Mean, Std Dev) - \textbf{part\_2.py}} %
Mục tiêu là tính toán trung vị (median), trung bình (mean) và độ lệch chuẩn cho từng chỉ số, áp dụng cho toàn bộ cầu thủ và cho từng đội. % 
\\ \textbf{Thực hiện}: %
\begin{itemize}

    \item \textbf{Xác định Cột Số (\texttt{numeric\_cols})}:Trong bước chuẩn bị dữ liệu (Bước 2 trong file), script thực hiện việc nhận diện và chuyển đổi kiểu dữ liệu cho các cột quan trọng sang dạng số. Quá trình này có kèm theo lệnh in thông tin DEBUG để ghi nhận trạng thái và kết quả của từng bước chuyển đổi. %
    \item \textbf{Tính toán}: %
        \begin{itemize}
            \item \textit{Overall}: Tính các thống kê tổng thể (median, mean, std) cho cột số bằng \texttt{df[numeric\_cols].agg([...]).T}. Phương thức \texttt{.agg()} tính đồng thời 3 giá trị, \texttt{.T} chuyển vị để mỗi hàng là một chỉ số. %
            \item \textit{Per Team}: Nhóm dữ liệu theo \texttt{'Team'} rồi dùng \texttt{.agg([...],numeric\_only=True)} để tính median, mean, std cho các cột số. Kết quả là \texttt{team\_stats}, một DataFrame có \texttt{MultiIndex}. %
        \end{itemize}
    \item \textbf{Tạo DataFrame Kết quả}: %
        \begin{itemize}
            \item \texttt{all\_row\_df}: Đoạn code này tạo một dictionary \texttt{all\_row\_data}, sau đó lặp qua \texttt{numeric\_cols}. %
            Với mỗi col, nó tạo tên cột mới (ví dụ \texttt{f'Median of \{col\}'}) và lấy giá trị tương ứng từ \texttt{overall\_stats.loc[col, 'median']} (hoặc 'mean', 'std'). %
            Cuối cùng tạo DataFrame từ dictionary này. %
            \item \texttt{team\_results\_df}: Đoạn code này phức tạp hơn do phải xử lý MultiIndex từ \texttt{team\_stats}. %
            Lặp qua các cột số (\texttt{numeric\_cols}), tạo key \texttt{MultiIndex} 
            để truy cập cột tương ứng trong \texttt{team\_stats}. 
            Dùng \texttt{reindex(team\_names).values} để lấy mảng giá trị 
            theo đúng thứ tự đội, gán vào \texttt{team\_results\_data} 
            (xử lý key thiếu bằng \texttt{pd.NA}). Cuối cùng, tạo 
            \texttt{DataFrame} từ \texttt{dictionary} \texttt{team\_results\_data}. %
            \item \texttt{final\_results = pd.concat(...)}: Ghép \texttt{all\_row\_df} và \texttt{team\_results\_df} theo chiều dọc. %
        \end{itemize}
   
         \item \textbf{Lưu file}: Sử dụng \texttt{final\_results.to\_csv(STATS\_SUMMARY\_FILE, ...)} để lưu kết quả. Tham số \texttt{float\_format='\%.3f'} giúp làm tròn số thập phân. % [cite: 379] (Đã sửa: tách \texttt và thêm \ trước %)
\end{itemize}

\textbf{Kết quả}: %
Sau khi chạy, kết quả được lưu vào file \texttt{results2.csv}. % Ví dụ trích đoạn (hình ảnh từ Excel): %
\begin{figure}[H]
    \centering
    % !!! KIỂM TRA LẠI: Đảm bảo file 'result2.png' tồn tại trong dự án Overleaf !!!
    \includegraphics[width=0.7\textwidth]{results2.png}
    \caption{Đoạn mẫu từ file results2.csv }
    \label{fig:results2_csv_sample_part2_chap2_fixed}
\end{figure}

\subsection{Trực quan hóa phân phối (\texttt{part\_3.py})} %
Ở phần này em vẽ biểu đồ histogram. %
\textbf{Lựa chọn Chỉ số}: Em đã chọn 6 chỉ số sau để vẽ biểu đồ histogram, đại diện cho các khía cạnh quan trọng của tấn công và phát triển lối chơi: %
\begin{verbatim}
selected_stats = [
    'Expected: xG',
    'Per 90 minutes: Gls',
    'Shooting: Standard: SoT%',
    'Performance: assists',
    'Passing: Expected: KP',
    'Passing: Expected: PrgP'
]
\end{verbatim}
\textbf{Lý do chọn:} %
\begin{itemize}
    \item \textbf{Expected: xG} (Bàn thắng kỳ vọng): Chỉ số này đo lường chất lượng cơ hội mà cầu thủ đội tạo ra, không chỉ đếm số bàn thắng thực tế. %
    Nó giúp đánh giá khả năng tấn công một cách bền vững, xem liệu đội có đang tạo ra các cơ hội "ngon ăn" hay không, độc lập với khả năng dứt điểm nhất thời. %
    Phân phối của xG cho thấy mức độ nguy hiểm trung bình mà các cầu thủ đội tạo ra. %
    \item \textbf{Per 90 minutes: Gls} (Bàn thắng/90 phút): Đây là thước đo hiệu quả ghi bàn trực tiếp nhất, đã được chuẩn hóa theo thời gian thi đấu. %
    Nó cho biết tần suất một cầu thủ "nổ súng" khi họ có mặt trên sân. %
    Phân phối chỉ số này giúp so sánh khả năng săn bàn giữa các cầu thủ đội một cách công bằng hơn. %
    \item \textbf{Shooting: Standard: SoT\%} (Tỷ lệ sút trúng đích): Chỉ số này thể hiện độ chính xác của các cú sút. %
    Tỷ lệ cao cho thấy cầu thủ đội thường xuyên đưa bóng đi trúng mục tiêu, gây khó khăn cho thủ môn đối phương. %
    Phân phối của nó cho thấy mức độ hiệu quả chuyển hóa cơ hội thành cú sút nguy hiểm. %
    \item \textbf{Performance: assists} (Kiến tạo): Đo lường trực tiếp khả năng tạo ra bàn thắng cho đồng đội. %
    Phân phối số kiến tạo cho thấy những cầu thủ đội nào có khả năng kiến thiết lối chơi và tạo ra những đường chuyền quyết định tốt. %
    \item \textbf{Passing: Expected: KP} (Key Passes): Số đường chuyền trực tiếp dẫn đến một cú sút của đồng đội. %
    Chỉ số này thể hiện khả năng tạo ra cơ hội (không nhất thiết thành bàn). %
    Phân phối KP cho thấy tần suất các cầu thủ đội đặt đồng đội vào vị trí có thể dứt điểm. %
    \item \textbf{Passing: Expected: PrgP} (Progressive Passes): Số đường chuyền thành công đưa bóng lên phía trước một cách đáng kể (ví dụ: vào 1/3 sân đối phương hoặc tiến một khoảng cách nhất định). %
    Chỉ số này đo lường khả năng phát triển bóng, phá vỡ cấu trúc phòng ngự đối phương. %
    Phân phối PrgP cho thấy đội nào có xu hướng và khả năng đưa bóng lên nhanh và hiệu quả. %
\end{itemize}
\textbf{Thực hiện}: %
\begin{itemize}
    \item \textbf{Thiết lập:} Import thư viện, định nghĩa \texttt{selected\_stats}, \texttt{OUTPUT\_FOLDER}... %
    \item \textbf{Hàm tiện ích:} \texttt{create\_folder}, \texttt{sanitize\_filename}, \texttt{read\_csv\_file}. %
    \item \textbf{Chuẩn bị dữ liệu:} Đọc \texttt{results.csv}. Chọn cột, ép kiểu số, và quan trọng là \texttt{fillna(0)}. %
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{code_part3_prepare_data.png}
        \caption{Trích đoạn mã chuẩn bị dữ liệu trong part\_3.py.}
        \label{fig:code_part3_prepare_data_chap2_fixed}
    \end{figure}
    \item \textbf{Hàm vẽ:} 
        \begin{itemize}
            \item \texttt{plot\_histogram\_all\_players\_facet}: Vẽ histogram tổng thể. %
             \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{code_plot_histogram_all_players.png}
                \caption{Kết quả của histogram\_assists theo đội.} % Caption từ PDF
                \label{fig:code_plot_histogram_all_players_chap2_fixed}
            \end{figure}
            \item \texttt{plot\_histograms\_per\_team\_facet}: Vẽ lưới histogram theo đội. %
             \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{hist_overall_Expected_xG.png} % Ảnh từ PDF
                \caption{Phân phối Expected toàn giải.} % Caption từ PDF
                \label{fig:code_plot_histograms_per_team_facet_chap2_fixed}
            \end{figure}
        \end{itemize}
\end{itemize}
\textbf{Kết quả}: Các tệp ảnh PNG được lưu trong thư mục 'histograms'. %

\subsection{Xác định Đội bóng Hiệu suất Tốt nhất (Theo từng chỉ số trung bình) - \texttt{part\_4.py}} %
Xác định đội dẫn đầu theo từng chỉ số trung bình: Đối với mỗi chỉ số thống kê, em xác định đội bóng có giá trị trung bình (mean) cao nhất. %
Việc sử dụng giá trị trung bình giúp phản ánh hiệu suất "trung bình" của các cầu thủ trong đội đó ở chỉ số tương ứng. %
\\ \textbf{Thực hiện}: %
\begin{enumerate}
    \item \textbf{Đọc dữ liệu:} Tải dữ liệu từ tệp \texttt{results2.csv} vào một pandas DataFrame. %
    \item \textbf{Tiền xử lý:} %
        \begin{itemize}
            \item Đặt cột chứa tên đội ('Team') làm chỉ mục (index) của DataFrame để dễ dàng truy xuất theo tên đội. %
            \item Loại bỏ hàng 'all' (nếu có) để chỉ phân tích dữ liệu của các đội cụ thể. %
        \end{itemize}
    \item \textbf{Xác định các cột chỉ số trung bình:} Lọc ra danh sách các cột có tên bắt đầu bằng "Mean of " trong DataFrame. %
    \item \textbf{Lặp và tìm giá trị cao nhất:} %
        \begin{itemize}
            \item Duyệt qua từng cột trong danh sách các cột trung bình. %
            \item Lấy tên gốc của chỉ số (ví dụ: từ "Mean of Performance: goals" lấy "Performance: goals"). %
            \item Chuyển đổi dữ liệu của cột sang dạng số, xử lý các giá trị không hợp lệ thành NaN (\texttt{pd.to\_numeric, errors='coerce'}). %
            \item Sử dụng hàm \texttt{idxmax(skipna=True)} để tìm tên đội (index) có giá trị lớn nhất trong cột số liệu hiện tại (bỏ qua NaN). %
            \item Sử dụng hàm \texttt{max(skipna=True)} để lấy giá trị lớn nhất đó. %
            \item Lưu trữ tên đội dẫn đầu và giá trị tương ứng vào một dictionary. %
            \item Xử lý các trường hợp không có dữ liệu hợp lệ (toàn NaN). %
        \end{itemize}
    \item \textbf{Hiển thị danh sách dẫn đầu:} In ra danh sách chi tiết, cho biết đội nào dẫn đầu từng chỉ số trung bình và giá trị cụ thể là bao nhiêu. %
    \item \textbf{Thống kê số lần dẫn đầu:} %
        \begin{itemize}
            \item Trích xuất tất cả các tên đội dẫn đầu đã lưu. %
            \item Sử dụng \texttt{pandas.Series.value\_counts()} để đếm số lần mỗi đội xuất hiện trong danh sách này. %
            \item In ra bảng thống kê số lần dẫn đầu của mỗi đội. %
        \end{itemize}
    \item \textbf{Xác định đội tốt nhất :} %
        \begin{itemize}
            \item Tìm tên đội có số lần dẫn đầu cao nhất từ kết quả thống kê ở bước 6 (\texttt{idxmax()}). %
            \item In ra kết luận ban đầu về đội xuất sắc nhất dựa trên số lần dẫn đầu nhiều nhất. %
        \end{itemize}
    \item \textbf{Kiểm tra các chỉ số quan trọng:} %
        \begin{itemize}
            \item Đối với một danh sách các chỉ số quan trọng được định nghĩa trước (như goals, assists, xG, GA90, Save\%), hiển thị đội dẫn đầu (cao nhất hoặc thấp nhất tùy chỉ số). %
            \item Đặc biệt, đối với Goalkeeping: Performance: GA90, sử dụng \texttt{idxmin()} và \texttt{min()} để tìm đội có giá trị thấp nhất (tốt nhất). %
        \end{itemize}
    \item \textbf{Hoàn thành:} Kết thúc quá trình phân tích và hiển thị kết quả ra console. %
\end{enumerate}


\textbf{  Kết quả}: %
% Sử dụng verbatim để hiển thị output console chính xác như PDF
\begin{verbatim}
    Doi co diem trung binh cao nhat moi chi so:
    Playing Time: matches played: Liverpool (24.48)
    Playing Time: starts: Brentford (17.81)
    Playing Time: minutes: Liverpool (1596.38)
    Performance: goals: Liverpool (3.76)
    Performance: assists: Liverpool (2.81)
    Performance: yellow cards: Bournemouth (3.78)
    Performance: red cards: Arsenal (8.23)
    Expected: xG: Liverpool (3.63)
    Expected: xAG: Liverpool (2.63)
    Progression: PrgC: Manchester City (40.56)
    Progression: PrgP: Liverpool (81.38)
    Progression: PrgR: Liverpool (80.62)
    Per 90 minutes: Gls: Manchester City (0.18)
    Per 90 minutes: Ast: Liverpool (0.15)
    Per 90 minutes: xG: Aston Villa (8.19)
    Per 90 minutes: xAG: Chelsea (0.15)
    Goalkeeping: Performance: GA90: Leicester City (2.73)
    Goalkeeping: Performance: Save%: Bournemouth (80.00)
    Goalkeeping: Performance: CS%: Brentford (59.10)
    Goalkeeping: Penalty Kicks: Save%: Everton (100.00)
    Shooting: Standard: SoT%: Nott'ham Forest (38.99)
    Shooting: Standard: SoT/90: Fulham (9.54)
    Shooting: Standard: G/Sh: Arsenal (8.14)
    Shooting: Standard: Dist: Nott'ham Forest (19.09)
    Passing: Total: Cmp: Liverpool (778.18)
    Passing: Total: Cmp%: Manchester City (86.55)
    Passing: Total: TotDist: Liverpool (4445.05)
    Passing: By Distance: Short Cmp%: Manchester City (92.15)
    Passing: By Distance: Medium Cmp%: Manchester City (89.58)
    Passing: By Distance: Long Cmp%: Liverpool (60.32)
    Passing: Expected: KP: Liverpool (22.00)
    Passing: Expected: 1/3: Liverpool (67.71)
    Passing: Expected: PPA: Liverpool (18.62)
    Passing: Expected: CrsPA: Fulham (4.23)
    Passing: Expected: PrgP: Liverpool (81.38)
    Goal and Shot Creation: SCA: SCA: Liverpool (49.81)
    Goal and Shot Creation: SCA: SCA90: Liverpool (2.63)
    Goal and Shot Creation: GCA: GCA: Liverpool (6.48)
    Goal and Shot Creation: GCA: GCA90: Liverpool (0.35)
    Defensive Actions: Tackles: Tkl: Crystal Palace (32.00)
    Defensive Actions: Tackles: TklW: Crystal Palace (18.62)
    Defensive Actions: Challenges: Att: Liverpool (28.29)
    Defensive Actions: Challenges: Lost: Crystal Palace (13.48)
    Defensive Actions: Blocks: Blocks: Brentford (20.38)
    Defensive Actions: Blocks: Sh: Brentford (8.38)
    Defensive Actions: Blocks: Pass: Crystal Palace (14.14)
    Defensive Actions: Blocks: Int: Bournemouth (14.00)
    Possession: Touches: Touches: Liverpool (1102.05)
    Possession: Touches: Def Pen: Brentford (142.62)
    Possession: Touches: Def 3rd: Brentford (357.33)
    Possession: Touches: Mid 3rd: Liverpool (497.52)
    Possession: Touches: Att 3rd: Manchester City (343.48)
    Possession: Touches: Att Pen: Liverpool (55.81)
    Possession: Take-Ons: Att: Arsenal (29.73)
    Possession: Take-Ons: Succ%: Liverpool (54.91)
    Possession: Take-Ons: Tkld%: Leicester City (48.30)
    Possession: Carries: Carries: Manchester City (643.48)
    Possession: Carries: PrgDist: Manchester City (1994.16)
    % PrgC thiếu trong đoạn PDF này
    Possession: Carries: 1/3: Manchester City (30.36)
    Possession: Carries: CPA: Manchester City (14.04)
    Possession: Carries: Mis: Nott'ham Forest (23.80)
    Possession: Carries: Dis: Newcastle Utd (17.65)
    Possession: Receiving: Rec: Liverpool (769.67)
    Possession: Receiving: PrgR: Liverpool (80.62)
    Miscellaneous: Performance: Fls: Bournemouth (19.83)
    Miscellaneous: Performance: Fld: Newcastle Utd (17.61)
    Miscellaneous: Performance: Off: Nott'ham Forest (3.73)
    Miscellaneous: Performance: Crs: Fulham (36.82)
    Miscellaneous: Performance: Recov: Bournemouth (71.44)
    Miscellaneous: Aerial Duels: Won: Brentford (26.76)
    Miscellaneous: Aerial Duels: Lost: Crystal Palace (26.57)
    Miscellaneous: Aerial Duels: Won%: Southampton (54.17)
\end{verbatim}

\vspace{1em}
\newpage
\subsection{Xác định đội bóng có hiệu suất tổng thể tốt nhất - \texttt{part\_4.py}} %
Từ kết quả ở mục 2.4.5, số lần mỗi đội dẫn đầu về chỉ số trung bình được thống kê như sau: %
% Tạo bảng từ
\begin{table}[H]
\centering

\begin{tabular}{|l|c|}
\hline
\textbf{Team} & \textbf{Số lần dẫn đầu} \\
\hline
Liverpool & 27 \\
Manchester City & 10 \\
Brentford & 7 \\
Bournemouth & 5 \\
Crystal Palace & 5 \\
Nott'ham Forest & 4 \\
Fulham & 3 \\
Arsenal & 3 \\
Newcastle Utd & 2 \\
Leicester City & 2 \\
Aston Villa & 1 \\
Chelsea & 1 \\
Everton & 1 \\
Southampton & 1 \\
\hline
\end{tabular}
\caption{Thống kê số lần dẫn đầu chỉ số trung bình của các đội.}
\label{tab:lead_counts_chap2_fixed}
\end{table}

Dựa trên số chỉ số trung bình dẫn đầu, 'Liverpool' là đội xuất hiện nhiều nhất. %
\\
    \\ \textbf{Kiểm tra các chỉ số quan trọng:} %
    \begin{itemize}
        \item Cao nhất Performance: goals: Liverpool (3.76) %
        \item Cao nhất Performance: assists: Liverpool (2.81) %
        \item Cao nhất Goalkeeping: Performance: Save\%: Bournemouth (80.00) %
    \end{itemize}

\textbf{Kết luận}: Dựa trên kết quả phân tích số lượng chỉ số thống kê có giá trị trung bình cao nhất, Liverpool là đội dẫn đầu ở nhiều hạng mục nhất (27 lần) và do đó được xem là đội có hiệu suất tốt nhất trong mùa giải 2024-2025 theo phương pháp đánh giá này. %

\section{Kết quả} %
Sau khi chạy xong chương trình, kết quả của phần II được lưu trữ như sau: %
\begin{itemize}
    \item \textbf{top\_3.txt}: danh sách top 3 cầu thủ cao nhất và thấp nhất cho từng chỉ số thống kê %
    \item \textbf{results2.csv}: bảng tổng hợp các giá trị trung vị, trung bình, độ lệch chuẩn cho từng chỉ số tính toán trên toàn giải và theo từng đội %
    \item \textbf{Thư mục histograms}: chứa các tệp hình ảnh png là các biểu đồ histogram phân phối của các chỉ số đã chọn, cho toàn giải và từng đội. %
    \item \textbf{Output trên console:} hiển thị đội có điểm cao nhất cho từng chỉ số và kết quả đội có tổng thể cao nhất %
\end{itemize}
% --- Nội dung Phần II kết thúc ---
% --- Nội dung Phần III bắt đầu từ đây ---
% Đảm bảo các gói cần thiết như graphicx, hyperref, float, caption, booktabs, multicol, array đã được khai báo ở đầu tài liệu

\chapter{Phân cụm và Giảm chiều dữ liệu} %

\section{Phân tích đề bài} %
Theo yêu cầu của đề bài phần III, nhiệm vụ chính bao gồm: %
\begin{itemize}
    \item \textbf{Phân cụm cầu thủ:} Sử dụng thuật toán K-means để tự động nhóm các cầu thủ có đặc điểm thống kê tương đồng vào cùng một cụm. %
    \item \textbf{Xác định số cụm tối ưu:} Tìm ra số lượng cụm (k) phù hợp nhất cho bộ dữ liệu và giải thích cơ sở cho lựa chọn đó. %
    \item \textbf{Giảm chiều và Trực quan hóa:} Áp dụng phân tích thành phần chính (PCA) để giảm số chiều của dữ liệu xuống còn 2, sau đó vẽ biểu đồ 2D để trực quan hóa các cụm cầu thủ đã phân loại. %
    \item \textbf{Đánh giá và Bình luận:} nhận xét về kết quả phân cụm và trực quan hóa thu được. %
\end{itemize}

\section{Lựa chọn thư viện} %
Để thực hiện các yêu cầu trên, em đã sử dụng các thư viện: %
\begin{itemize}
    \item \textbf{Pandas:} dùng để đọc xử lý và thao tác với dữ liệu cầu thủ dưới dạng bảng (DataFrame) %
    \item \textbf{NumPy:} cung cấp các cấu trúc mảng và hàm toán học nền tảng cho các tính toán số. %
    \item \textbf{Scikit-learn:} Cung cấp các thuật toán học máy và công cụ tiền xử lý (KMeans, PCA, StandardScaler, OneHotEncoder, SimpleImputer, Pipeline, Column Transformer). %
    \item \textbf{Matplotlib \& Seaborn:} Dùng để tạo các biểu đồ trực quan hóa, bao gồm biểu đồ Elbow và biểu đồ phân cụm 2D. %
    \item \textbf{os:} Hỗ trợ quản lý đường dẫn file. %
\end{itemize}

\section{Quy trình tổng thể} %
Quá trình phân tích và thực hiện em đã chia làm 2 module: \texttt{kmeans\_pca.py} và \texttt{plotting.py}: %
\begin{enumerate}
    \item \textbf{Nạp dữ liệu:} tải dữ liệu từ file results.csv ( kết quả của bài 1) %
    \item \textbf{Tiền xử lý dữ liệu:} thực hiện các bước làm sạch, chuẩn hóa và mã hóa cần thiết để chuẩn bị dữ liệu cho các thuật toán học máy. %
    \item \textbf{Xác định số cụm (k) bằng phương pháp Elbow:} Chạy K-means với nhiều giá trị k khác nhau và vẽ biểu đồ Elbow (elbow\_plot.png) để tìm ra điểm “khuỷu tay". %
    \item \textbf{Phân cụm K-means:} áp dụng K-means với số cụm tối ưu đã chọn để gán nhãn cụm cho từng cầu thủ. %
    Lưu kết quả vào \texttt{results\_clustered.csv}. %
    \item \textbf{Giảm chiều bằng PCA:} Áp dụng PCA với n\_components $=2$ để giảm chiều dữ liệu đã tiền xử lý. %
    Lưu kết quả PCA vào \texttt{pca\_clusters.csv}. %
    \item \textbf{Trực quan hóa kết quả phân cụm:} dùng plotting.py để vẽ biểu đồ scatter 2D, lưu kết quả vào file \texttt{kmeans\_pca\_cluster\_plot\_with\_variance.jpg}, thể hiện các cầu thủ trên mặt phẳng PCA và tô màu theo cụm đã phân loại. %
\end{enumerate}

\section{Phân tích chi tiết} %

\subsection{Tiền xử lý dữ liệu (\texttt{kmeans\_pca.py})} %
Đây là bước nền tảng mà em thực hiện để chuẩn bị dữ liệu từ results.csv cho các thuật toán K-means và PCA. %
Quá trình này bao gồm nhiều giai đoạn: %
\begin{itemize}
    \item \textbf{Tải dữ liệu:} Dữ liệu được nạp vào DataFrame Pandas từ file results.csv. %
    \item \textbf{Xác định kiểu dữ liệu cột:} Em đã cấu hình script để tự động xác định các cột có kiểu dữ liệu số (np.number) và xác định các cột phân loại dự kiến (\texttt{categorical\_cols = ['Nation', 'Team', 'Position']}). %
    Cột định danh cầu thủ (cột đầu tiên) cũng được em loại bỏ khỏi tập dữ liệu dùng để phân tích (features). %
    \item \textbf{Làm sạch dữ liệu số:} Em đã xử lý các cột số bằng cách lặp qua chúng để: %
        \begin{itemize}
            \item Thay thế giá trị 'N/a' bằng NaN. %
            \item Nếu cột đang ở dạng object (chuỗi), loại bỏ dấu phẩy (,) ngăn cách hàng nghìn. %
            \item Chuyển đổi cột sang kiểu số học bằng \texttt{pd.to\_numeric}, các giá trị không thể chuyển đổi sẽ thành NaN (\texttt{errors='coerce'}). %
        \end{itemize}
        % --- Hình ảnh: Code làm sạch dữ liệu số ---
        \begin{figure}[H]
            \centering
            % !!! THAY THẾ BẰNG TÊN FILE ẢNH CODE CỦA BẠN !!!
            \includegraphics[width=0.7\textwidth]{code_part3_clean_numeric.png}
            \caption{Trích đoạn mã làm sạch cột số trong kmeans\_pca.py.}
            \label{fig:code_part3_clean_numeric}
        \end{figure}
    \item \textbf{Xử lý giá trị thiếu (Imputation):} Em đã sử dụng SimpleImputer từ Scikit-learn: %
        \begin{itemize}
            \item Đối với các cột số, các giá trị NaN được thay thế bằng giá trị trung bình (\texttt{strategy='mean'}) của cột đó. %
            \item Đối với các cột phân loại, các giá trị NaN được thay thế bằng giá trị xuất hiện nhiều nhất (\texttt{strategy='most\_frequent'}) trong cột đó. %
        \end{itemize}
    \item \textbf{Chuẩn hóa dữ liệu số (Scaling):} Áp dụng StandardScaler cho tất cả các cột số đã được xử lý giá trị thiếu. Bước này biến đổi dữ liệu sao cho mỗi cột số có giá trị trung bình là 0 và độ lệch chuẩn là 1, đảm bảo các đặc trưng đóng góp công bằng vào kết quả. %
    \item \textbf{Mã hóa dữ liệu phân loại (Encoding):} Em đã áp dụng OneHotEncoder cho các cột phân loại ('Nation', 'Team', 'Position') để chuyển đổi chúng thành dạng số nhị phân mà thuật toán có thể xử lý. %
    \item \textbf{Kết hợp các bước bằng Pipeline và Column Transformer:} %
        \begin{itemize}
            \item Tạo hai Pipeline riêng biệt được tạo: một cho xử lý cột số (Imputer -> Scaler) và một cho xử lý cột phân loại (Imputer -> OneHotEncoder). %
            \item Em đã sử dụng Column Transformer để áp dụng đúng pipeline xử lý cho đúng nhóm cột và kết hợp kết quả lại. %
            Các cột không được chỉ định sẽ bị loại bỏ (\texttt{remainder='drop'}). %
        \end{itemize}
        % --- Hình ảnh: Code Pipeline và ColumnTransformer ---
        \begin{figure}[H]
            \centering
            % !!! THAY THẾ BẰNG TÊN FILE ẢNH CODE CỦA BẠN !!!
            \includegraphics[width=0.9\textwidth]{code_part3_pipeline_transformer.png}
            \caption{Định nghĩa Pipeline và ColumnTransformer trong kmeans\_pca.py.}
            \label{fig:code_part3_pipeline_transformer}
        \end{figure}
    \item \textbf{Kết quả tiền xử lý:} Đầu ra của toàn bộ quá trình này là biến \texttt{processed\_data}, một mảng NumPy chứa dữ liệu đã được em chuẩn bị sẵn sàng cho các bước phân cụm và giảm chiều tiếp theo. %
\end{itemize}

\subsection{Xác định số cụm tối ưu (Phương pháp Elbow) (\textbf{kmeans\_pca.py})} %
Để xác định số lượng cụm (k) phù hợp, phương pháp Elbow đã được em áp dụng. %
\\
\\ \textbf{Thực hiện}: 
Em đã lặp qua một khoảng giá trị k (từ 3 đến 16). Với mỗi giá trị k, thuật toán KMeans được chạy (\texttt{n\_init= 'auto'}, \texttt{random\_state=42}). Giá trị \texttt{inertia\_} (WCSS) tương ứng với mỗi k được ghi lại. %
\\
\\ \textbf{Trực quan hóa}: Các giá trị inertia vẽ lên đồ thị Elbow và lưu vào file \texttt{elbow\_plot.png}. %
% --- Hình ảnh: Code vẽ Elbow Plot ---
\begin{figure}[H]
    \centering
    % !!! THAY THẾ BẰNG TÊN FILE ẢNH CODE CỦA BẠN !!!
    \includegraphics[width=0.8\textwidth]{code_part3_elbow_plot.png}
    \caption{Vẽ biểu đồ Elbow.}
    \label{fig:code_part3_elbow_plot}
\end{figure}
\textbf{Lựa chọn k}: Sau khi biểu đồ \texttt{elbow\_plot.png} được tạo và lưu lại từ kết quả tính toán inertia, bước tiếp theo là em tiến hành quan sát trực quan đồ thị này để xác định số cụm tối ưu (k). %
Mục tiêu của việc quan sát là tìm ra điểm "khuỷu tay" (elbow point) trên đường cong biểu diễn giá trị inertia theo số cụm k. %
Điểm "khuỷu tay" này là điểm mà tại đó, đường cong thay đổi độ dốc một cách rõ rệt nhất – từ dốc đứng (inertia giảm nhanh khi tăng k) sang thoai thoải hơn (inertia giảm chậm lại đáng kể khi tiếp tục tăng k). %
\begin{figure}[H]
    \centering
    % !!! KIỂM TRA LẠI: Đảm bảo file 'elbow_plot.png' tồn tại trong dự án Overleaf !!!
    \includegraphics[width=0.8\textwidth]{elbow_plot.png}
    \caption{Hình vẽ elbow để xác định k tối ưu.}
    \label{fig:elbow_plot_part3}
\end{figure}
\newpage
Phân tích biểu đồ cho thấy Inertia giảm mạnh khi k tăng từ 3 đến 5, sau đó tốc độ giảm chậm lại đáng kể. %
Điểm k=6 được em xác định là "điểm khuỷu tay" (elbow point) vì đây là nơi đường cong bắt đầu phẳng ra, thể hiện sự cân bằng tốt nhất giữa việc giảm thiểu phương sai trong cụm và việc tránh tạo ra số lượng cụm quá lớn. %
Việc tăng k vượt quá 6 chỉ mang lại lợi ích giảm dần về Inertia, do đó, em đã chọn k=6 là số cụm tối ưu để phân loại các nhóm cầu thủ. %

\subsection{Thực hiện và Phân tích các cụm} %

\subsubsection{Thực hiện phân cụm K-Means (\texttt{kmeans\_pca.py})} %
Sau khi đã xác định số cụm tối ưu là k=6 từ phương pháp Elbow, thuật toán K-means được em áp dụng trên bộ dữ liệu đã tiền xử lý (\texttt{processed\_data}). %
\begin{itemize}
    \item \textbf{Khởi tạo và Huấn luyện}: Em đã khởi tạo một đối tượng \texttt{KMeans} từ thư viện Scikit-learn với các tham số \texttt{n\_clusters=6}, \texttt{random\_state=42} và \texttt{n\_init='auto'} (hoặc giá trị n\_init cụ thể như 10 để đảm bảo tính ổn định). %
    Phương thức \\ \texttt{fit\_predict()} được gọi trên \texttt{processed\_data} để huấn luyện mô hình và gán nhãn cụm (từ 0 đến 5) cho mỗi cầu thủ. %
    \item \textbf{Lưu kết quả}: Mảng \texttt{cluster\_labels} chứa nhãn cụm (0, 1, 2, 3, 4, hoặc 5) cho từng cầu thủ được em thêm vào DataFrame gốc (\texttt{data}) dưới dạng một cột mới có tên là 'Cluster'. %
    DataFrame cập nhật này sau đó được lưu vào file \texttt{results\_clustered.csv}. %
    File này là cơ sở dữ liệu để em thực hiện phân tích đặc điểm chi tiết của 6 cụm ở mục tiếp theo. %
\end{itemize}
% --- Hình ảnh: Code áp dụng K-Means (Nếu có trong PDF) ---
% PDF không hiển thị code này, chỉ mô tả.

\subsubsection{Phân tích và Diễn giải các cụm} %
Dựa trên kết quả phân cụm K-Means với k=6 và các số liệu thống kê tính toán cho từng cụm, em đưa ra nhận xét sơ bộ về đặc điểm của 6 cụm như sau: %
\begin{itemize}
    \item \textbf{Cụm 0 (21 cầu thủ): Thủ Môn (GK)}
Đây là cụm có ít cầu thủ nhất với chỉ 21 người (chiếm 4.28\% tổng số cầu thủ). Phần lớn các cầu thủ trong nhóm này chơi ở vị trí Thủ môn (GK), có vai trò quan trọng trong việc bảo vệ khung thành và không tham gia trực tiếp vào các pha tấn công. Những cầu thủ trong cụm này thường có khả năng phản xạ xuất sắc và giúp đội bảo vệ khung thành vững chắc.

    \item \textbf{Cụm 1 (59 cầu thủ): Hậu Vệ (DF) }
Cụm này có 59 cầu thủ, chiếm 12.02\% tổng số cầu thủ. Phần lớn các cầu thủ trong cụm này chơi ở vị trí Hậu vệ (DF), là những người bảo vệ khu vực phòng ngự và ngăn chặn các pha tấn công của đối thủ. Các cầu thủ trong cụm này có khả năng đọc trận đấu tốt và hỗ trợ từ phía sau cho các pha tấn công.

    \item \textbf{Cụm 2 (100 cầu thủ): Hậu Vệ (DF) }
Đây là một trong những cụm lớn nhất với 100 cầu thủ, chiếm 20.37\% tổng số cầu thủ. Tương tự như cụm 1, phần lớn các cầu thủ trong cụm này chơi ở vị trí Hậu vệ (DF). Cụm này đại diện cho những cầu thủ có nhiệm vụ bảo vệ khu vực giữa sân và hỗ trợ trong các tình huống không chiến.

    \item \textbf{Cụm 3 (99 cầu thủ): Tấn Công và Hỗ Trợ (FW, MF)}
Với 99 cầu thủ (chiếm 20.16\%), đây là một cụm khá đa dạng, bao gồm cả các cầu thủ chơi ở vị trí Tiền đạo (FW) và Tiền vệ (MF). Cụm này có thể gồm các cầu thủ tham gia vào việc tổ chức tấn công và ghi bàn. Những cầu thủ trong cụm này có vai trò quan trọng trong việc tạo ra cơ hội ghi bàn hoặc tham gia vào các pha phản công.

    \item \textbf{Cụm 4 (148 cầu thủ): Hậu Vệ (DF) }
Đây là cụm lớn nhất với 148 cầu thủ, chiếm 30.14\% tổng số cầu thủ. Phần lớn các cầu thủ trong cụm này chơi ở vị trí Hậu vệ (DF). Cụm này đại diện cho những cầu thủ có khả năng phòng ngự xuất sắc và đóng vai trò quan trọng trong việc bảo vệ khung thành. Họ giúp đội nhà duy trì sự an toàn và vững chắc trong suốt trận đấu.

    \item \textbf{Cụm 5 (64 cầu thủ): Tiền Đạo (FW)}
Cụm này có 64 cầu thủ, chiếm 13.03\% tổng số cầu thủ. Chủ yếu các cầu thủ trong cụm này chơi ở vị trí Tiền đạo (FW). Đây là những cầu thủ có khả năng ghi bàn xuất sắc và luôn sẵn sàng tấn công đối thủ. Những cầu thủ này có vai trò quan trọng trong việc mang lại chiến thắng cho đội nhà thông qua các pha ghi bàn quyết định.
\end{itemize}


\subsection{Giảm chiều dữ liệu và trực quan hóa bằng PCA} %
Sau khi đã phân nhóm cầu thủ thành 6 cụm ở mục 4.3, em tiến hành giảm chiều dữ liệu và trực quan hóa các cụm này bằng Phân tích Thành phần Chính (PCA) để có cái nhìn rõ hơn về sự phân bố của chúng. %
\begin{itemize}
    \item \textbf{Các bước thực hiện}: %
        \begin{itemize}
            \item Áp dụng PCA để giảm chiều (\texttt{kmeans\_pca.py}): Sử dụng PCA từ Scikit-learn để giảm số chiều của bộ dữ liệu đặc trưng đã tiền xử lý (\texttt{processed\_data}) xuống còn 2 thành phần chính (PC1 và PC2), giữ lại \texttt{n\_components=2}. %
            Kết quả là \texttt{pca\_components}, chứa tọa độ mới của mỗi cầu thủ. %
            \item Chuẩn bị dữ liệu cho trực quan hóa (\texttt{kmeans\_pca.py}): Tạo DataFrame \texttt{pca\_df} từ \texttt{pca\_components}, bổ sung nhãn cụm. %
            Dữ liệu này được lưu vào file 
            \\ \texttt{pca\_clusters.csv}. %
            \item Vẽ biểu đồ trực quan hóa (\texttt{plotting.py}): Sử dụng seaborn và matplotlib đọc từ \texttt{pca\_clusters.csv} để vẽ biểu đồ tán xạ. %
            Trục hoành là PC1, trục tung là PC2. Mỗi điểm đại diện cho một cầu thủ, màu sắc thể hiện cụm (0 đến 5) mà cầu thủ đó thuộc về. %
        \end{itemize}
        \newpage
    \item \textbf{Biểu đồ PCA}: %
        \begin{figure}[H]
            \centering
            % !!! KIỂM TRA LẠI: Đảm bảo file 'kmeans_pca_cluster_plot_with_variance.jpg' tồn tại trong dự án Overleaf !!!
            \includegraphics[width=1.1\textwidth]{kmeans_pca_cluster_plot_with_variance.png}
            \caption{Phân cụm cầu thủ bằng K-means (K=6).}
            \label{fig:pca_plot_part3}
        \end{figure}
\end{itemize}

% --- Nội dung Phần III kết thúc ---

% --- Nội dung Phần IV bắt đầu từ đây ---
% Đảm bảo các gói cần thiết như graphicx, hyperref, float, caption, booktabs, array, enumitem đã được khai báo ở đầu tài liệu

\chapter{Phần IV: Ước tính Giá trị Cầu thủ bằng Học máy}

\section{Thu thập và Chuẩn bị Dữ liệu Giá trị Chuyển nhượng}
Để xây dựng cơ sở dữ liệu phục vụ cho việc ước tính giá trị cầu thủ theo phương pháp học máy, công việc đầu tiên cần thực hiện là thu thập thông tin về giá trị chuyển nhượng của các cầu thủ. Dữ liệu này bao gồm giá trị ước tính hiện tại (Current ETV) và giá trị ước tính cao nhất (Highest ETV), được lấy từ nguồn \texttt{footballtransfers.com} và áp dụng cho các cầu thủ đáp ứng điều kiện về thời gian thi đấu tối thiểu.

\subsection{Quy trình Thu thập Dữ liệu Tự động (Web Scraping)}
Để thực hiện yêu cầu ước tính giá trị cầu thủ, bước đầu tiên và quan trọng là thu thập dữ liệu về giá trị chuyển nhượng của các cầu thủ đang thi đấu tại giải Ngoại hạng Anh mùa giải 2024-2025. Dữ liệu này được lấy từ trang web footballtransfers.com và được lọc theo tiêu chí thời gian thi đấu tối thiểu được quy định trong đề bài.
\\
\begin{itemize}
    \item \textbf{Thư viện và Lý do lựa chọn:}
    \begin{itemize}
        \item \textbf{Selenium:} Đây là nền tảng cho việc tự động hóa tương tác với trình duyệt web (Chrome), bao gồm điều hướng, tìm kiếm phần tử và trích xuất dữ liệu từ các trang web động.
        \item \textbf{Pandas:} Công cụ chính cho việc đọc dữ liệu đầu vào (từ tệp CSV), lưu trữ dữ liệu thu thập được dưới dạng DataFrame, cũng như thực hiện các thao tác lọc và xuất kết quả ra tệp CSV mới.
        \item \textbf{re:} Sử dụng để phân tích và chuẩn hóa các chuỗi văn bản chứa giá trị chuyển nhượng (ETV), chuyển đổi chúng thành định dạng số.
        \item \textbf{os:} Cung cấp các chức năng tương tác với hệ thống tệp, cụ thể là kiểm tra và tạo thư mục lưu trữ kết quả.
        \item \textbf{time:} Cho phép tạo các khoảng dừng trong kịch bản, quản lý thời gian tải trang và tránh gửi yêu cầu quá nhanh.
        \item \textbf{traceback:} Giúp ghi lại thông tin chi tiết khi có lỗi xảy ra, phục vụ cho việc gỡ lỗi.
        \item \textbf{random:} Được dùng để tạo khoảng thời gian chờ ngẫu nhiên nhỏ, giúp quá trình scraping mô phỏng hành vi người dùng tự nhiên hơn.
    \end{itemize}
    \item \textbf{Các bước thực hiện:}
    \begin{enumerate}
    \item Đầu tiên, script xử lý tệp results.csv để lọc những cầu thủ thi đấu trên 900 phút, đồng thời chuẩn hóa tên của họ và lưu vào một danh sách\\ eligible\_players\_set dùng cho việc đối chiếu sau này.
    \item Kế tiếp, Selenium được dùng để mở trang web \texttt{footballtransfers.com} và tự động duyệt qua tất cả các trang con chứa danh sách cầu thủ.
    \item Từ mỗi trang danh sách, các thông tin cơ bản của cầu thủ như Tên, URL trang chi tiết, Đội, Tuổi, Vị trí và Giá trị Chuyển nhượng Hiện tại (Current ETV) dạng văn bản thô sẽ được thu thập.
    \item Sau đó, script truy cập trang chi tiết của từng cầu thủ để lấy Giá trị Chuyển nhượng Cao nhất (Highest ETV) dạng văn bản. Cả hai loại giá trị ETV này sau đó được hàm \texttt{parse\_etv} chuyển đổi sang dạng số (triệu Euro).
    \item Cuối cùng, toàn bộ dữ liệu đã xử lý của mỗi cầu thủ (Tên, Đội, Tuổi, Vị trí, và hai giá trị ETV dạng số) được tập hợp vào danh sách \texttt{all\_results} để chuẩn bị cho việc lưu trữ.
\end{enumerate}
\end{itemize}




\subsection{Chuẩn bị và Lưu trữ Dữ liệu Cuối cùng}
Sau khi hoàn tất quá trình duyệt web và thu thập thông tin giá trị chuyển nhượng, dữ liệu được lưu trong danh sách \texttt{all\_results} sẽ được xử lý và lưu trữ vào các tệp CSV.
\begin{enumerate}
    \item \textbf{Chuyển đổi sang DataFrame:} Danh sách \texttt{all\_results}, chứa các dictionary thông tin của từng cầu thủ, được chuyển đổi thành một đối tượng Pandas DataFrame. Thao tác này giúp cấu trúc hóa dữ liệu dưới dạng bảng, thuận tiện cho việc sắp xếp, lọc và lưu trữ.

   \item \textbf{Lựa chọn và Sắp xếp Cột:} Để đảm bảo tính nhất quán và dễ đọc của dữ liệu đầu ra, các cột cần thiết được lựa chọn và sắp xếp theo một thứ tự cụ thể: Player, Team, Age, Position, TransferValue\_EUR\_Millions, Highest\_ETV\_EUR\_Millions. Script đảm bảo chỉ các cột này được giữ lại trong DataFrame cuối cùng.

   \item \textbf{Kiểm tra và Tạo Thư mục Output:} Trước khi tiến hành lưu tệp, script kiểm tra xem thư mục đích (ví dụ: Report/OUTPUT\_BAI4/ từ các biến \texttt{ALL\_PLAYERS\_FILE} và \texttt{OVER\_900\_FILE}) có tồn tại không. Nếu thư mục chưa tồn tại, nó sẽ được tạo tự động bằng \texttt{os.makedirs()} để tránh lỗi khi ghi tệp.

   \item \textbf{Lưu Dữ liệu ra Tệp CSV:} Sau khi thu thập, dữ liệu của tất cả cầu thủ (đã chọn lọc các cột cần thiết) được lưu vào tệp \texttt{all\_players\_scraped.csv} (biến \texttt{ALL\_PLAYERS\_FILE}). Tiếp đó, nếu danh sách cầu thủ trên 900 phút \\(\texttt{eligible\_players\_set}) có sẵn, DataFrame này sẽ được lọc: tên cầu thủ được chuẩn hóa để so khớp với \texttt{eligible\_players\_set}, chỉ giữ lại các cầu thủ phù hợp. Kết quả lọc cuối cùng này được lưu vào tệp \texttt{players\_over\_900\_filtered.csv} (biến \texttt{OVER\_900\_FILE}).
\end{enumerate}

\section{ Xử lý dữ liệu}
Sau khi quá trình thu thập dữ liệu giá trị chuyển nhượng thô từ trang footballtransfers.com được thực hiện (\texttt{main\_4.py}), dữ liệu này cần được xử lý và lọc để đảm bảo tính chính xác và phù hợp với yêu cầu của bài toán. Kết quả của quá trình thu thập ban đầu, chứa thông tin của tất cả các cầu thủ cào được, được lưu vào tệp \texttt{all\_players\_scraped.csv}.
\\
Mục tiêu chính của giai đoạn xử lý này là tạo ra một bộ dữ liệu chỉ bao gồm những cầu thủ đã thi đấu trên 900 phút trong mùa giải và đã có thông tin giá trị chuyển nhượng. Quá trình này được thực hiện trong cùng \texttt{main\_4.py}, sau khi đã hoàn tất việc cào dữ liệu.

\subsection{Tải danh sách cầu thủ đủ điều kiện (> 900 phút)}
Để có cơ sở cho việc lọc, trước tiên cần xác định những cầu thủ nào đã đáp ứng tiêu chí về thời gian thi đấu.
\begin{enumerate}
    \item \textbf{Đọc dữ liệu Phần I:} Hàm \texttt{load\_eligible\_players} được gọi để đọc tệp results.csv (biến \texttt{RESULTS\_CSV\_PATH}). Tệp này chứa dữ liệu thống kê hiệu suất chi tiết của tất cả cầu thủ từ fbref.com đã chơi trên 90 phút.
    \item \textbf{Xử lý cột thời gian thi đấu:} Trong tệp \texttt{results.csv}, cột Playing Time: minutes được xử lý để đảm bảo nó ở định dạng số.
    \item \textbf{Lọc theo ngưỡng 900 phút:} Dữ liệu sau đó được lọc để chỉ giữ lại những cầu thủ có số phút thi đấu lớn hơn 900 (\texttt{min\_minutes=900}).
    \item \textbf{Chuẩn hóa và tạo tập hợp tên:}Tên của các cầu thủ đủ điều kiện (từ cột Player) được trích xuất. Để đảm bảo việc so khớp tên sau này được chính xác, hàm \texttt{normalize\_name} (đã định nghĩa trong main\_4.py) được áp dụng. Hàm này chuyển tên về chữ thường, loại bỏ dấu phụ và các khoảng trắng thừa. Kết quả là một set (tập hợp) chứa tên các cầu thủ đã được chuẩn hóa và đủ điều kiện. Việc dùng set giúp tối ưu hóa tốc độ kiểm tra ở bước sau. Nếu tệp results.csv không tìm thấy hoặc có lỗi, một set rỗng sẽ được trả về và thông báo lỗi được in ra.

\end{enumerate}

\subsection{Lọc dữ liệu giá trị chuyển nhượng}
Sau khi đã có set tên các cầu thủ đủ điều kiện (\texttt{eligible\_players\_set}), script tiến hành lọc DataFrame chứa tất cả dữ liệu cầu thủ đã cào được từ footballtransfers.com (được lưu trong biến \texttt{df\_all\_to\_save}, đọc từ \texttt{ALL\_PLAYERS\_FILE}).

\begin{enumerate}
    \item \textbf{Chuẩn hóa tên trong dữ liệu đã cào:} Tên cầu thủ trong cột 'Player' của \texttt{df\_all\_to\_save} cũng được chuẩn hóa bằng hàm \texttt{normalize\_name} và lưu vào một cột tạm thời.
    \item  \textbf{Thực hiện lọc:} DataFrame \texttt{df\_all\_to\_save} được lọc bằng cách sử dụng phương thức \texttt{.isin()} của Pandas. Chỉ những hàng mà giá trị trong cột 'normalized\_player' (tên đã chuẩn hóa từ footballtransfers.com) nằm trong \texttt{eligible\_players\_set} (tên đã chuẩn hóa từ fbref.com và đã lọc >900 phút) mới được giữ lại.
    \item \textbf{Loại bỏ cột tạm:} Cột 'normalized\_player' được loại bỏ sau khi hoàn tất việc lọc.
    \item \textbf{Chọn các cột cần thiết:} Kết quả lọc (\texttt{df\_filtered}) sau đó chỉ giữ lại các cột đã định nghĩa trong \texttt{columns\_to\_keep} (bao gồm "Player", "Team", "Age", "Position", "TransferValue\_EUR\_Millions", "Highest\_ETV\_EUR\_Millions").
\end{enumerate}

\subsection{Lưu kết quả đã xử lý}
DataFrame chứa thông tin giá trị chuyển nhượng của các cầu thủ đã được lọc chính xác theo yêu cầu (> 900 phút thi đấu) được lưu vào tệp Report/OUTPUT\_BAI4/players\_
\\ over\_900\_filtered.csv (biến \texttt{OVER\_900\_FILE} trong code). Tệp này là đầu ra quan trọng của \texttt{main\_4.py} và sẽ được sử dụng làm một trong những nguồn dữ liệu chính cho \texttt{main\_4.2.py} (module huấn luyện mô hình).\\
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{play_900.png}
            \caption{Đoạn kết quả mẫu từ file players\_over\_900\_filtered.csv}
            \label{fig:play_900}
        \end{figure}

\section {Đề xuất phương pháp ước tính giá trị cầu thủ main\_4\_2.py}
Sau khi đã thu thập và xử lý dữ liệu giá trị chuyển nhượng của các cầu thủ ở mục 4.2, bước tiếp theo là đề xuất và triển khai một phương pháp học máy để ước tính giá trị của họ. Mục tiêu là xây dựng một mô hình có khả năng dự đoán biến TransferValue\_EUR\_Millions dựa trên các thông số thống kê hiệu suất thi đấu và thông tin cá nhân của cầu thủ. Toàn bộ quy trình này được thực hiện trong tệp \texttt{main\_4.2.py}.

\subsection{Giới thiệu quy trình tổng thể}
Quy trình ước tính giá trị cầu thủ được em thực hiện bao gồm các bước chính sau:
\begin{enumerate}
    \item \textbf{Tải và kết hợp dữ liệu:} Nạp dữ liệu thống kê cầu thủ từ results.csv và dữ liệu giá trị chuyển nhượng đã lọc từ mục 4.2. Hai bộ dữ liệu này được hợp nhất (\texttt{merge}) dựa trên tên cầu thủ.
    \item \textbf{Tiền xử lý dữ liệu và Tạo đặc trưng (Feature Engineering):}
    \begin{itemize}
        \item Xử lý biến mục tiêu: Áp dụng phép biến đổi log (\texttt{np.log1p}) cho cột giá trị chuyển nhượng để giảm độ lệch và xử lý outliers bằng kỹ thuật Winsorizing.
        \item Loại bỏ các cột định danh không cần thiết cho việc huấn luyện.
        \item Làm sạch và chuyển đổi kiểu dữ liệu cho các cột.
        \item Tạo các đặc trưng mới (advanced features) từ các đặc trưng hiện có để tăng cường khả năng biểu diễn của dữ liệu. Các đặc trưng này bao gồm:
        \begin{itemize}
            \item Binning (chia khoảng) cho các biến liên tục như Age và Playing Time: minutes bằng \texttt{KBinsDiscretizer}.
            \item Tạo các đặc trưng tương tác giữa các biến (ví dụ: Age\_x\_Minutes, Age\_Sq, tương tác giữa tuổi/chỉ số với vị trí thi đấu Is\_FW, Is\_MF).
            \item Tạo các đặc trưng tỷ lệ (ví dụ: Gls\_div\_xG).
        \end{itemize}
        \item Xử lý các giá trị thiếu (NaN) và outliers cho các đặc trưng.
        \item Chuẩn bị dữ liệu cho mô hình: Chia dữ liệu thành tập huấn luyện (train) và tập kiểm tra (test). Xác định các cột số và cột hạng mục.
    \end{itemize}
    \item \textbf{Xây dựng Pipeline tiền xử lý:} Sử dụng \texttt{ColumnTransformer} để áp dụng các bước xử lý riêng biệt cho từng loại đặc trưng:
    \begin{itemize}
        \item Đặc trưng số: \texttt{KNNImputer} (điền giá trị thiếu), \texttt{PolynomialFeatures} (tạo đặc trưng đa thức và tương tác bậc hai), và \texttt{StandardScaler} (chuẩn hóa).
        \item Đặc trưng hạng mục: \texttt{SimpleImputer} (điền giá trị thiếu) và \texttt{OneHotEncoder} (chuyển đổi sang dạng số).
    \end{itemize}
    \item \textbf{Lựa chọn Đặc trưng bằng RFE:} Mã có bao gồm tùy chọn sử dụng Recursive Feature Elimination (RFE) với một mô hình GradientBoostingRegressor cơ sở để chọn ra một tập con các đặc trưng quan trọng nhất trước khi huấn luyện mô hình cuối cùng.
    \item \textbf{Huấn luyện mô hình:} Sử dụng \texttt{GradientBoostingRegressor} từ \texttt{sklearn.ensemble}. Các siêu tham số tốt nhất cho mô hình được tìm kiếm bằng \texttt{RandomizedSearchCV} trên một không gian tham số rộng, tối ưu theo chỉ số R².
    \item \textbf{Đánh giá mô hình:} Dự đoán trên tập kiểm tra và đánh giá hiệu suất bằng các chỉ số R² (trên cả thang đo log và thang đo gốc), Root Mean Squared Error (RMSE), và Mean Absolute Error (MAE).
    \item \textbf{Trực quan hóa kết quả:} Vẽ các biểu đồ bao gồm Mức độ quan trọng của đặc trưng, Giá trị dự đoán so với Giá trị thực tế, và Biểu đồ Phần dư.
    \item \textbf{Lưu trữ:} Lưu mô hình đã huấn luyện và đối tượng preprocessor để có thể tái sử dụng.
\end{enumerate}

\subsection{Lựa chọn đặc trưng (Feature Selection)}
Việc lựa chọn và tạo đặc trưng có ảnh hưởng lớn đến hiệu suất của mô hình.
\begin{enumerate}
    \item \textbf{Dữ liệu đầu vào:} 
        \begin{itemize}
        \item Dữ liệu thống kê từ \texttt{results.csv} (Phần I).
        \item Thông tin cơ bản và giá trị chuyển nhượng từ \texttt{players\_over\_900\_filtered.csv} (Phần IV, mục 4.3).
        \item Cột Highest\_ETV\_EUR\_Millions được xem xét sử dụng để tạo đặc trưng mới như Value\_vs\_HighestETV\_Ratio nhằm phản ánh giá trị hiện tại so với giá trị đỉnh cao của cầu thủ.
        \end{itemize}
    \item \textbf{Quá trình xử lý và tạo đặc trưng trong {prepare\_features\_target} và create\_more\_advanced\_features}:
        \begin{itemize}
        \item Các cột định danh (Player, Nation, Team, Team\_TransferSite) được loại bỏ khỏi tập đặc trưng huấn luyện (X).
        \item Các cột dạng object được cố gắng chuyển đổi sang dạng số sau khi làm sạch.
        \item Các đặc trưng mới được tạo ra như đã mô tả ở mục 4.4.1 (Binning, Tương tác, Tỷ lệ) để làm phong phú thêm thông tin cho mô hình.
        \item Outliers trong các đặc trưng số được xử lý bằng phương pháp Winsorizing.
        \item Các cột có tỷ lệ giá trị thiếu cao (ví dụ: >30-40\%) sẽ bị loại bỏ để đảm bảo chất lượng dữ liệu.
        \end{itemize}
    \item \textbf{Lựa chọn đặc trưng bằng RFE (Tùy chọn):}
    Nếu được kích hoạt (\texttt{use\_rfe = True}), RFE sẽ được sử dụng để tự động lựa chọn một số lượng đặc trưng (\texttt{n\_features\_to\_select\_rfe}, ví dụ 40 hoặc 80) dựa trên mô hình Gradient Boosting cơ sở. Điều này giúp giảm số chiều, loại bỏ nhiễu và có thể cải thiện khả năng tổng quát hóa của mô hình cuối cùng. Danh sách các đặc trưng được chọn bởi RFE sẽ được sử dụng để huấn luyện mô hình chính.
\end{enumerate}

\subsection{Lựa chọn mô hình (Model Selection)}
Em sử dụng mô hình GradientBoostingRegressor \\(\texttt{sklearn.ensemble.GradientBoostingRegressor}) cho bài toán ước tính giá trị cầu thủ. Lựa chọn này dựa trên những ưu điểm sau:
\begin{itemize}
    \item \textbf{Hiệu suất cao:} Gradient Boosting thường nằm trong nhóm các thuật toán cho kết quả dự đoán tốt nhất cho các bài toán hồi quy với dữ liệu dạng bảng.
    \item \textbf{Khả năng xử lý mối quan hệ phi tuyến:} Bằng cách xây dựng tuần tự các cây quyết định, mô hình này có thể nắm bắt các mối quan hệ phức tạp và tương tác giữa các đặc trưng mà các mô hình tuyến tính có thể bỏ qua.
    \item \textbf{Mạnh mẽ với các kiểu dữ liệu khác nhau:} Có thể hoạt động tốt với cả đặc trưng số và hạng mục (sau khi được mã hóa phù hợp).
    \item \textbf{Khả năng điều chỉnh (Regularization):} Cung cấp nhiều siêu tham số (như subsample, max\_features, min\_samples\_leaf, learning\_rate) giúp kiểm soát overfitting.
    \item \textbf{Hàm Loss linh hoạt:} Có thể chọn các hàm loss khác nhau (ví dụ: 'squared\_error', 'huber') để phù hợp với đặc điểm của dữ liệu và giảm ảnh hưởng của outliers.
\end{itemize}
Việc tìm kiếm siêu tham số tối ưu cho GradientBoostingRegressor được thực hiện bằng \texttt{RandomizedSearchCV}. Kỹ thuật này duyệt qua một không gian các siêu tham số được định nghĩa trước (\texttt{param\_dist}), thực hiện đánh giá chéo (\texttt{cv=5}) và chọn ra bộ tham số cho kết quả tốt nhất dựa trên chỉ số \texttt{scoring='r2'}.

\subsection{Quy trình huấn luyện tổng thể và tiền xử lý trong Pipeline}
Quy trình từ lúc có dữ liệu đến khi huấn luyện mô hình được đóng gói và tự động hóa:
\begin{itemize}
    \item \textbf{Tải và kết hợp dữ liệu:} Nạp dữ liệu thống kê cầu thủ từ results.csv và dữ liệu giá trị chuyển nhượng đã lọc từ mục 4.2. Hai bộ dữ liệu này được hợp nhất (\texttt{merge}) dựa trên tên cầu thủ.
    \item \textbf{Chuẩn bị X và y:} Tách đặc trưng và biến mục tiêu, áp dụng log transform cho y.
    \item \textbf{Chia tập Train/Test:} Dữ liệu được chia với tỷ lệ 80\% cho huấn luyện và 20\% cho kiểm tra (\texttt{test\_size=0.2}).
    \item \textbf{Xây dựng Preprocessor:}
    Một đối tượng \texttt{ColumnTransformer} được tạo ra để áp dụng các pipeline xử lý riêng biệt cho từng nhóm cột:
    \begin{itemize}
        \item \texttt{numeric\_pipeline}: Bao gồm \texttt{KNNImputer} (điền giá trị thiếu), \\\texttt{PolynomialFeatures(degree=2, interaction\_only=True)} (tạo đặc trưng tương tác bậc hai giữa các biến số), và \texttt{StandardScaler} (chuẩn hóa z-score).
        \item \texttt{categorical\_pipeline}: Bao gồm \texttt{SimpleImputer} (điền giá trị thiếu bằng hằng số 'Missing' hoặc giá trị phổ biến nhất) và \texttt{OneHotEncoder} (chuyển đổi biến hạng mục thành các cột nhị phân, với \texttt{handle\_unknown='infrequent\_if\_\\exist'} để xử lý các giá trị mới/hiếm và \texttt{min\_frequency} để nhóm các hạng mục quá ít xuất hiện).
    \end{itemize}
    Preprocessor này được \texttt{fit\_transform} trên \texttt{X\_train} và \texttt{transform} trên \texttt{X\_test}.
    \item \textbf{Huấn luyện:}
    \begin{itemize}
        \item Dữ liệu \texttt{X\_train\_processed} (sau khi qua preprocessor) được đưa vào \texttt{train\_gbr\_\\model}.
        \item Nếu RFE được kích hoạt, \texttt{X\_train\_processed} sẽ được RFE lựa chọn đặc trưng trước.
        \item \texttt{RandomizedSearchCV} được thực hiện để tìm siêu tham số tốt nhất và huấn luyện mô hình GradientBoostingRegressor cuối cùng.
    \end{itemize}
\end{itemize}

\subsection{Kết quả và đánh giá}
Sau khi thực hiện quy trình huấn luyện và đánh giá, em thu được các kết quả sau trên tập kiểm tra:
\begin{itemize}
    \item R²: 0.894
    \item RMSE :8.15
    \item MAE : 5.61
\end{itemize}
Các chỉ số này cho thấy mô hình có khả năng giải thích được khoảng 89.4\% sự biến động trong giá trị chuyển nhượng của cầu thủ trên thang đo gốc. Giá trị RMSE cho biết sai số trung bình của dự đoán là khoảng 8.15 triệu EUR.
\newpage
\textbf{Biểu đồ Mức độ Quan trọng của Đặc trưng:}
        \begin{figure}[H]
            \centering
            % !!! THAY THẾ BẰNG TÊN FILE ẢNH CODE CỦA BẠN !!!
            \includegraphics[width=0.9\textwidth]{feature_importance.png}
            \caption{Mức độ quan trọng của đặc trưng.}
            \label{fig:feature_importance}
        \end{figure}
\paragraph*{Phân tích biểu đồ:}
Biểu đồ Mức độ Quan trọng của Đặc trưng (Hình 4.1) cho thấy những yếu tố có ảnh hưởng lớn nhất đến dự đoán giá trị cầu thủ của mô hình Gradient Boosting.
\begin{itemize}
    \item \textbf{num\_Highest\_ETV\_EUR\_Millions} (Giá trị chuyển nhượng cao nhất lịch sử): Quan trọng nhất, phản ánh đẳng cấp và tiềm năng đã được công nhận của cầu thủ.
    \item \textbf{num\_Age\_y} (Tuổi): Rất quan trọng, ảnh hưởng đến tiềm năng phát triển và giai đoạn sự nghiệp, từ đó tác động đến giá trị.
    \item \textbf{num\_Playing Time: matches played} (Số trận đã thi đấu): Cho thấy kinh nghiệm và mức độ đóng góp, ảnh hưởng đến nhận định giá trị.
\end{itemize}
\newpage
\textbf{Biểu đồ Giá trị Dự đoán và Thực tế:}
        \begin{figure}[H]
            \centering
            % !!! THAY THẾ BẰNG TÊN FILE ẢNH CODE CỦA BẠN !!!
            \includegraphics[width=0.8\textwidth]{pred_vs_actual.png}
            \caption{Biểu đồ Giá trị Dự đoán và Thực .tế}
            \label{fig:pred_vs_actual}
        \end{figure}
\paragraph*{Phân tích biểu đồ:}
Hình 4.2 thể hiện mối quan hệ giữa giá trị chuyển nhượng thực tế của cầu thủ (trục hoành) và giá trị được dự đoán bởi mô hình (trục tung).
\begin{itemize}
    \item Xu hướng chung: Các điểm dữ liệu có xu hướng phân bổ quanh đường chéo y=x. Điều này cho thấy mô hình nắm bắt được phần lớn mối mối quan hệ giữa các đặc trưng và giá trị chuyển nhượng, dự đoán có độ tương quan dương với giá trị thực.
    \item Khoảng dự đoán tốt: Mô hình thể hiện khả năng dự đoán tốt nhất đối với các cầu thủ có giá trị thực tế trong khoảng từ 0 đến khoảng 80 triệu Euro. Trong phạm vi này, các điểm dữ liệu nằm gần đường chéo y=x hơn, với độ lệch thấp.
    \item Dự đoán ở giá trị thấp: Đối với một số cầu thủ có giá trị thực tế rất thấp (gần 0), mô hình có vẻ dự đoán giá trị hơi cao hơn một chút so với thực tế (overestimation), thể hiện qua một vài điểm nằm phía trên đường chéo.
    \item Dự đoán ở giá trị cao: Với các cầu thủ có giá trị thực tế cao (ví dụ, trên 80-100 triệu Euro), mô hình có xu hướng dự đoán giá trị thấp hơn so với thực tế (underestimation). Các điểm dữ liệu ở vùng này thường nằm phía dưới đường chéo y=x.
\end{itemize}
\\
\textbf{Biểu đồ Phần dư (Residuals Plot):}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{residuals.png}
            \caption{Biểu đồ Phần dư}
            \label{fig:residuals}
        \end{figure}
\paragraph*{Phân tích biểu đồ:}
Biểu đồ Phần dư (Hình 4.4) thể hiện sai số giữa giá trị thực tế và giá trị dự đoán cho một điểm dữ liệu.
\begin{itemize}
    \item Phân bố quanh 0: Phần lớn các điểm phần dư phân bố khá ngẫu nhiên quanh đường 0, cho thấy mô hình không có thiên lệch hệ thống rõ ràng.
    \item Khuôn mẫu (Heteroscedasticity): Không có hình phễu rõ rệt, tuy nhiên phương sai của phần dư có vẻ hơi tăng nhẹ ở các giá trị dự đoán cao hơn (ví dụ, từ 60 triệu EUR trở lên), ngụ ý độ không chắc chắn của dự đoán có thể lớn hơn cho cầu thủ giá trị cao.
    \item Ngoại lệ: Vẫn có một vài điểm phần dư lớn, cho thấy các trường hợp cá biệt mà mô hình dự đoán chưa tốt.
\end{itemize}

\subsection{Đánh giá tổng thể phương pháp đề xuất}
Phương pháp mà em đã đề xuất để ước tính giá trị cầu thủ, bao gồm các bước từ thu thập dữ liệu, kết hợp dữ liệu thống kê, tiền xử lý kỹ lưỡng, tạo đặc trưng nâng cao (bao gồm binning, tương tác, tỷ lệ, và đặc trưng đa thức), tùy chọn lựa chọn đặc trưng bằng RFE, và sử dụng mô hình Gradient Boosting Regressor với việc tối ưu hóa siêu tham số bằng RandomizedSearchCV, đã cho thấy những kết quả khả quan.
\newpage
\paragraph*{Điểm mạnh của phương pháp:}
\begin{itemize}
    \item Quy trình tiền xử lý dữ liệu được thiết kế để xử lý các vấn đề phổ biến như giá trị thiếu (sử dụng KNNImputer, SimpleImputer), chuẩn hóa (StandardScaler), và mã hóa biến hạng mục (OneHotEncoder).
    \item Việc tạo đặc trưng (Feature Engineering) với PolynomialFeatures và các tương tác thủ công giúp mô hình có khả năng nắm bắt các mối quan hệ phức tạp hơn trong dữ liệu.
    \item Gradient Boosting là một thuật toán mạnh mẽ, và việc sử dụng RandomizedSearchCV giúp tìm ra bộ siêu tham số tốt, tối ưu cho chỉ số R².
    \item Việc biến đổi log biến mục tiêu và xử lý outliers giúp cải thiện sự ổn định và hiệu suất của mô hình.
\end{itemize}

\paragraph*{Kết quả:} Với chỉ số R² trên thang đo gốc đạt 0.894 - đây là một kết quả tốt, cho thấy mô hình đã thể hiện được khả năng giải thích một phần đáng kể sự biến động của giá trị cầu thủ. Các biểu đồ trực quan hóa cũng cung cấp cái nhìn sâu sắc về hiệu suất và các yếu tố ảnh hưởng đến dự đoán.

% Đảm bảo bạn có \usepackage{hyperref} trong phần mở đầu tài liệu
% và \usepackage[utf8]{inputenc} % Nếu bạn dùng tiếng Việt

\begin{thebibliography}{9} % Số 9 là một placeholder

\bibitem{geeksforgeeks_gb2025}
GeeksforGeeks. (2025, March 11). \href{https://www.geeksforgeeks.org/ml-gradient-boosting/}{\textit{ML | Gradient Boosting}}. 

\bibitem{rawat2025}
Rawat, A. (2025, February 16). \href{https://interviewkickstart.com/blogs/articles/clustering-dimensionality-reduction-data}{\textit{Clustering and dimensionality reduction techniques to simplify complex data}}. Interview Kickstart. 

\bibitem{scikit2025}
Scikit-learn Development Team. (2025). \href{https://scikit-learn.org/stable/}{\textit{Scikit-learn: Machine Learning in Python}} 

\bibitem{sklearn_knn_imputer}
Scikit-learn Development Team. (2025). \href{https://scikit-learn.org/stable/modules/generated/sklearn.impute.KNNImputer.html}{\textit{sklearn.impute.KNNImputer}}. Scikit-learn User Guide.

\bibitem{selenium2025}
Selenium Committers. (2025). \href{https://www.selenium.dev/documentation/}{\textit{Selenium WebDriver Documentation}}.

\end{thebibliography}
\end{document}