\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage[english]{babel} 
\usepackage{graphicx}   
\usepackage{caption}
\usepackage{geometry}
\usepackage{hyperref}  
\usepackage{amsmath}   
\usepackage{float}   
\usepackage{booktabs}   
\usepackage{longtable} 
\usepackage{array}     
\usepackage{multicol}  
\usepackage{pdflscape}  
\usepackage{setspace}   
\usepackage{background} 

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1, 
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}} 
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\large FACULTY OF INFORMATION TECHNOLOGY I}
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT REPORT 1}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:}       & \textbf{Kim Ngoc Bach} \\
\textbf{Student:}          & \textbf{Le Nhu Quynh} \\
\textbf{Student ID:}       & \textbf{B23DCCE081} \\
\textbf{Class:}            & \textbf{D23CQCEO6-B} \\
\textbf{Academic Year:}    & \textbf{2023 - 2028} \\
\textbf{Training System:}  & \textbf{Full-time University} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}

\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\large FACULTY OF INFORMATION TECHNOLOGY I}
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT REPORT 1}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:}       & Kim Ngoc Bach \\
\textbf{Student:}          & Le Nhu Quynh \\
\textbf{Student ID:}       & B23DCCE081 \\
\textbf{Class:}            & D23CQCEO6-B \\
\textbf{Academic Year:}    & 2023 - 2028 \\
\textbf{Training System:}  & Full-time University \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}
\backgroundsetup{contents={}} 

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm}

\begin{center}
    {\textbf{\Large{INSTRUCTOR'S COMMENTS }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Grade: }}} \hspace{1.0cm}\textbf{( In words:}  \hspace{2.5cm}\textbf{)}


\begin{flushright}
    Hanoi, date \hspace{0.75cm} month \hspace{0.75cm} year 20...\hspace{0.75cm}

    {\textbf{\large{Instructor }}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}
\clearpage
\restoregeometry

\tableofcontents
\newpage
\listoffigures
\newpage

\chapter*{INTRODUCTION} % Use chapter* for no numbering and no entry in table of contents
\addcontentsline{toc}{chapter}{Introduction} % Add to table of contents if desired

In the era of the data explosion, the ability to process and analyze data is a crucial skill for any programmer or data scientist. The \texttt{Python} language, with its rich ecosystem of libraries, allows learners to easily approach real-world problems, especially in the field of sports – where data is extensively collected, analyzed, and applied.

Assignment No. 1 of the \texttt{Python} Programming course poses the problem of collecting and analyzing player data in the English Premier League for the 2024–2025 season. This report presents a comprehensive processing workflow – from data collection, statistical analysis, visualization, to the application of machine learning algorithms. The content is structured around four main questions. This entire data collection process
was carried out on May 6, 2025. Therefore, all analyses and results presented
in this report reflect the situation and statistics of the players as of that specific
point in the season. The specific content of the report includes the following main parts:
% Start of indented block
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
        \item \textbf{Chapter 1: Collecting Player Data from fbref.com:} \\ 
        This chapter presents the method of collecting data from the \texttt{fbref.com} website, filtering players with more than 90 minutes of playing time, processing raw data, and systematically storing it in the \texttt{results.csv} file, ready for subsequent analysis steps. 
        
        \item \textbf{Chapter 2: Data Analysis and Visualization:} \\ 
        This chapter focuses on descriptive statistical analysis. Based on the collected data, the report identifies the top 3 players with the highest and lowest values for each statistic, calculates mean, median, standard deviation, and presents data distributions in graphical form. 
        
        \item \textbf{Chapter 3: Player Clustering using K-Means and PCA:} \\ 
        By aggregating statistics for each team, this chapter uses charts and direct comparisons to provide an objective assessment of the match performance of clubs during the season, thereby identifying the team currently in the best form. 
    ~ 
        \item \textbf{Chapter 4: Estimating Player Value:} \\ 
        The final chapter combines machine learning techniques to cluster players based on statistical characteristics, while also proposing a model to estimate transfer values based on match performance. Feature selection, model building, and results analysis will be presented in detail to demonstrate the practical applicability of the data. 
\end{itemize}
\clearpage

% --- End of Introduction Section ---

\chapter{Collecting Player Data from Fbref.com}

\section{Analysis of Assignment Requirements}
This part requires building a Python program to automatically collect statistical data of football players. Specific requirements include:
\begin{itemize}
    \item \textbf{Target:} Players competing in the English Premier League 2024-2025 season
    \item \textbf{Data Source:} \href{https://fbref.com/en/}{fbref.com}  website 
    \item \textbf{Filtering Condition:} Collect data only for players who have played more than 90 minutes
    \item \textbf{Data to be collected:} Nation, Team, Position, Age, Playing Time (matches played, starts, minutes), Performance (goals, assists, yellow cards, red cards), Expected (xG, XAG), Progression (PrgC, PrgP, PrgR), Per 90 minutes (Gls, Ast, xG, XGA), Goalkeeping [(Performance: goals against per 90mins (GA90), Save\%, CS\%), Penalty Kicks: penalty kicks Save\% ], Shooting, Passing, Goal and Shot Creation, Defensive Actions, Possession, Miscellaneous Stats
    \item \textbf{Output Format:} Save results to \texttt{results.csv} file
\end{itemize}
\textbf{Structure of \texttt{results.csv} file:}
\begin{itemize}
    \item Each column corresponds to a statistical indicator in the correct order and naming as in the assignment requirements list
    \item Each row represents a player
    \item Players must be sorted alphabetically by their First Name
    \item Statistical values that are not available or not applicable are marked as "N/a"
\end{itemize}

\section{Program Structure}
To meet the assignment requirements, I divided the program into 3 main Python modules:
\begin{itemize}
    \item \textbf{config.py}: Central module containing configurations, constants, and data mapping definitions
    \item \textbf{scraper.py}: Module containing the logic and necessary functions/classes for data collection (web scraping)
    \item \textbf{main.py}: Main module, serving as the entry point and coordinator for the entire program's operation
\end{itemize}

\section{Library Selection}
To achieve the required results, I chose the following Python libraries:
\begin{itemize}
    \item \textbf{Selenium}: I chose Selenium because Fbref.com uses JavaScript to load data in its statistical tables. Using a library like requests alone would not retrieve the complete HTML. Selenium helps me automate the browser (Chrome), wait for dynamic elements to load, and then get the page source.
    \item \textbf{Beautiful Soup (bs4)}: After Selenium retrieves the full HTML, I use BeautifulSoup to parse this HTML structure. It is very powerful for finding HTML tags (like \texttt{<table>}, \texttt{<tr>}, \texttt{<td>}) based on attributes (e.g., \texttt{id="stat\_standard"}, \texttt{data-stat="goals"}) and extracting the text content within them.
    \item \textbf{Pandas}: This library is essential in the final step. After extracting the raw data, I use Pandas to create a DataFrame (data table), ensuring the correct structure and column order as required, and then easily save this DataFrame to a \texttt{results.csv} file.
\end{itemize}

\section{Overall Implementation Process}
My program collects data through the following main steps:
\begin{enumerate}
    \item \textbf{Initialization}: Starts running from the \texttt{main.py} file. The program reads necessary settings from the \texttt{config.py} file (such as web address, table IDs, column name mapping, 90-minute filter threshold).
    \item \textbf{Fetch Initial Data}: The program uses \texttt{main.py} to direct \texttt{scraper.py} to access the page containing the main statistics table (standard) on Fbref. Using Selenium and BeautifulSoup, it retrieves data for all players in this table.
    \item \textbf{Filter Players}: Immediately after fetching the initial data, the program filters out players with playing time (minutes) greater than 90. These valid players are saved (as Player objects).
    \item \textbf{Fetch Additional Data}: The program continues to access pages containing other supplementary statistics tables (goalkeeping, shooting, passing, defense, etc.) according to the list defined in \texttt{config.py}.
    \item \textbf{Update Data}: With data from each supplementary table, the program finds the players already in the original list (matched by name) and updates their information with new statistics from the supplementary table.
    \item \textbf{Sort}: After collecting and updating enough information from all tables, the program sorts the player list alphabetically by First Name.
    \item \textbf{Create and Export File}: Finally, the program uses the Pandas library to create a DataFrame from the sorted player list, ensuring the columns are in the correct required order. It performs a final cleaning of numerical data (removing commas) and saves this table as a \texttt{results.csv} file.
\end{enumerate}

\section{Detailed Analysis of Components}

\subsection{Configuration and Data Mapping (\texttt{config.py})}
This is where I define all fixed parameters and data structures to ensure the program runs correctly and is easier to modify.
\begin{enumerate}
    \item \textbf{Basic Information:} URL, filename, minute threshold
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{I.png} 
        \caption{Definition of basic information in config.py.}
        \label{fig:code_config_basic}
    \end{figure}

    \item \textbf{Table IDs and URLs:} Identification IDs and links to tables, helping the program identify and locate the correct data tables needed
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{II.png} 
        \caption{Definition of table IDs and URLs in config.py.}
        \label{fig:code_config_tables}
    \end{figure}
    \newpage
    \item \textbf{Mapping (\texttt{HEADER\_MAP}):} Connects CSV column names with \texttt{data-stat} in HTML.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{III.png} 
        \caption{Definition of HEADER\_MAP mapping in config.py (excerpt).}
        \label{fig:code_config_header_map}
    \end{figure}

    \item \textbf{Column Order (\texttt{HEADER\_ORDER}):} Ensures the CSV file has the correct column structure as required.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{iv.png} 
        \caption{Definition of HEADER\_ORDER column order in config.py (excerpt).}
        \label{fig:code_config_header_order}
    \end{figure}

    \item \textbf{Export Fields List (\texttt{EXPORT\_STATS}) \& Group by Table (\texttt{STATS\_BY\_TABLE}):} These variables are automatically generated from \texttt{HEADER\_ORDER} and \texttt{HEADER\_MAP} to help \texttt{main.py} know exactly which \texttt{data-stat} to retrieve from \texttt{scraper.py} and from which table.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{V.png} 
        \caption{Creation of EXPORT\_STATS and STATS\_BY\_TABLE in config.py (excerpt).}
        \label{fig:code_config_export_stats}
    \end{figure}
\end{enumerate}

\subsection{Data Processing and Cleaning}
Data processing is performed in several places in the program:
\begin{enumerate}
    \item \textbf{Safe Number Conversion (\texttt{scraper.safe\_cast\_int}):} This function is used when retrieving minutes and other statistics from HTML. It removes commas, converts to int, and if an error or "N/a" is encountered, it returns 0 and reports an error.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{code_safe_cast_int.png} 
        \caption{The safe\_cast\_int function in scraper.py.}
        \label{fig:code_safe_cast_int}
    \end{figure}

    \item \textbf{Handling Missing Data during Parsing (\texttt{scraper.py} - logic in functions):} When \texttt{scraper.py} reads each \texttt{<td>} cell, if it doesn't find a cell corresponding to a \texttt{data-stat}, it will assign the value 'N/a'.

    \item \textbf{Filtering by Minutes (\texttt{scraper.get\_players\_from\_table}):} Only players with \texttt{minutes > 90} are kept after being retrieved from the 'standard' table.

    \item \textbf{Handling Missing Data during Export (\texttt{scraper.Player.export}):} When exporting data to CSV, if a player is missing a certain statistic (because it wasn't in the original or supplementary table), the \texttt{export} method will automatically fill 'N/a' in that position.

    \item \textbf{Cleaning Numbers in DataFrame (\texttt{main.clean\_numeric\_commas}):} Before saving the CSV file, this function iterates through the DataFrame columns, finds object (string) type columns, removes commas, and attempts to convert the entire column to a numeric type.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{code_clean_numeric_commas.png} 
        \caption{The clean\_numeric\_commas function in main.py.}
        \label{fig:code_clean_numeric_commas}
    \end{figure}
\end{enumerate}

\subsection{Core Collection Functions (\texttt{scraper.py})}
This file contains the functions and classes that perform the data "scraping".
\begin{enumerate}
    \item \textbf{Player Class:} Stores player data using a dictionary, has \texttt{update()} and \texttt{export()} methods.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_player_class.png} 
        \caption{Definition of the Player class in scraper.py.}
        \label{fig:code_player_class}
    \end{figure}

    \item\textbf {get\_soup(...) function:} Uses Selenium to open the web page, wait, scroll the page, get HTML, and parse with BeautifulSoup, with a retry mechanism.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_get_soup.png} 
        \caption{Definition of the get\_soup function in scraper.py (declaration part only).}
        \label{fig:code_get_soup}
    \end{figure}

    \item \textbf{get\_players\_from\_table(...) function}: Gets the initial list of Players from the 'standard' table and filters by minutes played.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_get_players_from_table.png} 
        \caption{Definition of the get\_players\_from\_table function in scraper.py (excerpt).}
        \label{fig:code_get_players_from_table}
    \end{figure}

    \item \textbf{update\_players(...) function}: Updates the original Player list with additional data from supplementary tables.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_update_players.png} 
        \caption{Definition of the update\_players function in scraper.py (excerpt).}
        \label{fig:code_update_players}
    \end{figure}
\end{enumerate}

\subsection{Main Execution Function (\texttt{main.py})}
The \texttt{main()} function in the \texttt{main.py} file coordinates all steps.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{code_main_part1.png} 
    \caption{The main function in main.py.}
    \label{fig:code_main_part1}
\end{figure}

\section{Results}
After successfully running the file \texttt{main.py}, I obtained the main output file for Part 1, which is \texttt{results.csv}. This file contains data on 494 players who played more than 90 minutes, along with all required statistics. \newline
Below is a sample excerpt from the results.csv file when opened in Excel.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{results.png} 
    \caption{Sample excerpt from the results.csv file}
    \label{fig:results_csv_part1_example}
\end{figure}


\chapter{Data Analysis and Visualization} %
After completing the data collection and creating the results.csv file in Part I, Part 2 moves on to the steps of analyzing and visualizing the dataset. %
This content aims to clarify the characteristics of the data, explore outstanding players and teams, and examine the distribution of some important indicators. %

\section{Program Structure} %
Similar to Part I, Part II is also divided into main Python modules: %
\begin{itemize}
    \item \textbf{main2.py}: Reads results.csv, finds the top 3 highest and lowest players for each numerical statistic, writes the results to top\_3.txt. %
    \item \textbf{part\_2.py}: Reads results.csv, calculates Median, Mean, Std Dev for each indicator for the entire league ('all') and for each team, saves the results to results2.csv. %
    \item \textbf{part\_3.py}: Reads results.csv, plots histogram charts (overall distribution and by team) for some selected statistics (selected\_stats), saves the charts as image files. %
    \item \textbf{part\_4.py}: Reads results2.csv, analyzes to find the team leading in the most average statistics, and prints this evaluation result to the screen. %
\end{itemize}

\section{Library Selection} %
To perform the analysis and visualization requirements in Part 2, I used the following main Python libraries: %
\begin{itemize}
    \item \textbf{Pandas}: I chose this library because it is the powerful tool for working with tabular data. %
    In Part 2, Pandas helps me read CSV files (results.csv and results2.csv), clean and prepare data (such as converting data types, handling commas), select columns, filter out missing values (dropna), sort data to find top/bottom (sort\_values), group data by team (groupby) and calculate aggregate statistics (agg), and finally create the result DataFrame (results2.csv). %
    \item \textbf{NumPy}: This library is the foundation for Pandas, providing strong support for numerical computations. %
    I use it (often through Pandas) to handle NaN values and perform calculations on numerical columns efficiently. %
    \item \textbf{Matplotlib (pyplot)}: I chose this library because it is the standard for plotting graphs in Python. %
    In part\_3.py, I use Matplotlib to set basic chart parameters (size, title, axis labels) and to save histogram charts as image files. %
    \item \textbf{Seaborn}: I use Seaborn because it is built on Matplotlib but provides more beautiful and simpler statistical plotting functions. %
    Specifically in part\_3.py, I use seaborn.histplot to plot frequency distribution histograms and seaborn.FacetGrid to easily create a grid of histogram charts for each football team. %
    \item \textbf{Os}: This library helps me interact with the operating system, mainly for managing file paths. % (Corrected from "OS" to "Os" as in original user text, though typically "os" in Python context)
    I use os.path.join, os.path.dirname to create correct paths to input data files (results.csv, results2.csv) and output directories/files (top\_3.txt, directory containing histograms) flexibly, independent of the machine running the code. %
    \item \textbf{Other auxiliary libraries}: In addition, I use traceback to help display detailed errors when the program encounters problems, re (Regular Expressions) and math for some small utilities in part\_3.py (cleaning filenames, calculating layout), and typing to make the code clearer. %
\end{itemize}

\section{Overall Implementation Process} %
To analyze and visualize data from the results.csv file (result of Part 1), I performed the following main work steps, corresponding to different Python scripts: %
\begin{enumerate}
    \item \textbf{Prepare Foundational Data}: The first step for any analysis is to read the results.csv file using Pandas, identify columns containing numerical data, and perform basic cleaning steps such as removing commas, handling 'N/a' values as NaN, and converting these columns to numeric data types for calculation. %
    \item \textbf{Find Outstanding Players (Top/Bottom 3)}: I run the \texttt{main2.py} script. %
    This script iterates through each prepared numerical column, removes NaN values, then sorts to find the 3 players with the highest values and the 3 players with the lowest values. %
    The result of this step is recorded in detail in the \texttt{top\_3.txt} file. %
    \item \textbf{Calculate Descriptive Statistics}: I run the \texttt{part\_2.py} script. %
    This script calculates important statistical values: Median, Mean, and Standard Deviation for each indicator. %
    This calculation is performed at two levels: one for all players in the league (creating an 'all' row), and another calculated separately for each football team (using groupby). %
    The final result is compiled and saved to the \texttt{results2.csv} file with a clear column structure. %
    \item \textbf{Plot Distribution Histograms}: I run the \texttt{part\_3.py} script. This script focuses on plotting histogram charts using Seaborn and Matplotlib for some selected representative offensive and defensive/playmaking statistics that I have chosen (selected\_stats). %
    It plots the overall distribution chart for each statistic, and more importantly, plots a grid-style chart (FacetGrid) to compare the distribution of that statistic among different football teams. %
    These charts are saved as PNG image files. %
    \item \textbf{Preliminary Team Performance Evaluation}: Finally, I run the \texttt{part\_4.py} script. %
    This script reads the \texttt{results2.csv} file (result of step 3), focusing on the Mean value columns for each team. %
    It identifies the team with the highest average value for each statistic (or lowest for negative statistics like GA90), then counts which team leads in the most statistics. %
    The result and a preliminary conclusion about the team with the best performance according to this criterion are printed to the console. %
\end{enumerate}

\section{Detailed Analysis of Components} %

\subsection{Preparing Data for Analysis} %
This is a foundational step performed at the beginning of the scripts (main2.py, part\_2.py, part\_3.py) to ensure the data is ready for analysis. %
\begin{itemize}
    \item \textbf{Read and basic cleaning}: I use Pandas to read the results.csv file from Part 1, automatically recognizing 'N/a' as missing values (NaN), and cleaning excess whitespace in column names and team names. %
    \item \textbf{Identify and normalize numeric columns}: I filter out columns containing statistical indicators (removing identifier columns). %
    For these columns, I perform: %
    \begin{itemize}
        \item Remove commas in large numbers (\texttt{.str.replace(',', '')}). %
        \item Force conversion to numeric type using \texttt{pd.to\_numeric(errors='coerce')}. Error values will become NaN. %
        \item Save the names of valid numeric columns to a list (stat\_columns or numeric\_cols). %
    \end{itemize}
\end{itemize}
columns (Part II) ---
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{code_part2_normalize_numeric.png} % Kept original filename
    \caption{Code snippet for normalizing numeric columns in Part II scripts.}
    \label{fig:code_part2_normalize_numeric_chap2_fixed}
\end{figure}

\subsection{Finding Top/Bottom 3 Players (\texttt{main2.py})} %
In this part, I find the 3 best and worst performing players for each indicator. %
\textbf{Implementation}: %
\begin{enumerate}
    \item Import libraries (pandas, numpy, os, traceback). %
    Define input (results.csv) and output (top\_3.txt) file paths. %
    \item Read and prepare data as in section 2.4.1. 
    \item Open the \texttt{top\_3.txt} file for writing. %
    \item Main loop: Iterate through each \texttt{stat} in \texttt{stat\_columns}. %
        \begin{itemize}
            \item Write the indicator name. %
            \item Create \texttt{df\_stat} containing only 'Player' and \texttt{stat}, remove NaN (\texttt{.dropna()}). %
            \item Check and handle if data is empty or has only 1 unique value (\texttt{nunique() == 1}). %
            \item Use \texttt{sort\_values()} and \texttt{head(3)} to get top 3 (highest) and bottom 3 (lowest). %
            \item Write the results (Name, Value) to the file. %
        \end{itemize}
\end{enumerate}

\begin{figure}[H]
    \centering!
    \includegraphics[width=0.9\textwidth]{code_main2_top_bottom.png} 
    \caption{Code snippet for processing and writing Top/Bottom 3 in main2.py.}
    \label{fig:code_main2_top_bottom_chap2_fixed}
\end{figure}

\textbf{Results}: %
After the program finishes running, the results are saved to the \texttt{top\_3.txt} file. 
\begin{verbatim}
    Statistic: Playing Time: matches played
    3 players with the highest score:
    Tyrick Mitchell: 35
    David Raya: 35
    Dean Henderson: 35
    3 players with the lowest score:
    Ayden Heaven: 2
    Ben Godfrey: 2
    Billy Gilmour: 2
    
    Statistic: Playing Time: starts
    3 players with the highest score:
    Youri Tielemans: 35
    Tyrick Mitchell: 35
    Dean Henderson: 35
    3 players with the lowest score:
    Ben Chilwell: 0
    Sergio Reguilon: 0
    Solly March: 0
    ...
\end{verbatim}

\subsection{Calculating Descriptive Statistics - \textbf{part\_2.py}} %
The objective is to calculate the median, mean, and standard deviation for each indicator, applied to all players and to each team. %
\\ \textbf{Implementation}: %
\begin{itemize}
    \item \textbf{Identify Numeric Columns (\texttt{numeric\_cols})}: In the data preparation step (Step 2 in the file), the script performs detection and type conversion of key columns into numeric format. This process includes DEBUG print statements to log the status and results of each conversion step.
    \item \textbf{Calculation}: %
        \begin{itemize}
            \item \textit{Overall}: Calculate overall statistics (median, mean, std) for numeric columns using \texttt{df[numeric\_cols].agg([...]).T}. The \texttt{.agg()} method calculates 3 values simultaneously, \texttt{.T} transposes so that each row is an indicator. %
            \item \textit{Per Team}: Group data by \texttt{'Team'} then use \texttt{.agg([...],numeric\_only=True)} to calculate median, mean, std for numeric columns. The result is \texttt{team\_stats}, a DataFrame with a \texttt{MultiIndex}. %
        \end{itemize}
    \item \textbf{Create Result DataFrame}: %
        \begin{itemize}
            \item \texttt{all\_row\_df}: This code snippet creates a dictionary \texttt{all\_row\_data}, then iterates through \texttt{numeric\_cols}. %
            For each col, it creates a new column name (e.g., \texttt{f'Median of \{col\}'}) and retrieves the corresponding value from \texttt{overall\_stats.loc[col, 'median']} (or 'mean', 'std'). %
            Finally, it creates a DataFrame from this dictionary. %
            \item \texttt{team\_results\_df}: This code snippet is more complex due to handling the MultiIndex from \texttt{team\_stats}. %
            Iterate through numeric columns (\texttt{numeric\_cols}), create a \texttt{MultiIndex} key
            to access the corresponding column in \texttt{team\_stats}.
            Use \texttt{reindex(team\_names).values} to get an array of values
            in the correct team order, assign to \texttt{team\_results\_data}
            (handling missing keys with \texttt{pd.NA}). Finally, create a
            \texttt{DataFrame} from the \texttt{dictionary} \texttt{team\_results\_data}. %
            \item \texttt{final\_results = pd.concat(...)}: Concatenate \texttt{all\_row\_df} and \texttt{team\_results\_df} vertically. %
        \end{itemize}
    % !!! FIX ERROR HERE !!! % (This comment was in the original, likely referring to something in their source code)
        \item \textbf{Save file}: Use \texttt{final\_results.to\_csv(STATS\_SUMMARY\_FILE, ...)} to save the results. The parameter \texttt{float\_format='\%.3f'} helps to round decimal numbers. % (Corrected: separated \texttt and added \ before %)
\end{itemize}

\textbf{Results}: %
After running, the results are saved to the \texttt{results2.csv} file. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{results2.png} 
    \caption{Sample snippet from the results2.csv file}
    \label{fig:results2_csv_sample_part2_chap2_fixed}
\end{figure}

\subsection{Visualizing Distributions (\texttt{part\_3.py})} %
In this part, I plot histogram charts. %
\textbf{Statistic Selection}: I have selected the following 6 statistics to plot histograms, representing important aspects of attack and play development: %
\begin{verbatim}
selected_stats = [
    'Expected: xG',
    'Per 90 minutes: Gls',
    'Shooting: Standard: SoT%',
    'Performance: assists',
    'Passing: Expected: KP',
    'Passing: Expected: PrgP'
]
\end{verbatim}
Reasons for selection: %
\begin{itemize}
    \item \textbf{Expected: xG} (Expected Goals): This indicator measures the quality of chances a team's players create, not just counting actual goals. %
    It helps assess attacking ability sustainably, whether the team is creating "good" chances, independent of temporary finishing ability. %
    The distribution of xG shows the average danger level created by the team's players. %
    \item \textbf{Per 90 minutes: Gls} (Goals/90 minutes): This is the most direct measure of scoring efficiency, standardized by playing time. %
    It indicates how often a player "scores" when they are on the field. %
    The distribution of this indicator helps compare scoring ability between team players more fairly. %
    \item \textbf{Shooting: Standard: SoT\%} (Shots on Target Percentage): This indicator reflects the accuracy of shots. %
    A high percentage indicates that the team's players frequently hit the target, causing difficulties for the opposing goalkeeper. %
    Its distribution shows the efficiency of converting chances into dangerous shots. %
    \item \textbf{Performance: assists} (Assists): Directly measures the ability to create goals for teammates. %
    The distribution of assists shows which team players have good playmaking ability and can create decisive passes. %
    \item \textbf{Passing: Expected: KP} (Key Passes): The number of passes that directly lead to a teammate's shot. %
    This indicator reflects the ability to create chances (not necessarily resulting in a goal). %
    The distribution of KP shows how often team players put teammates in a position to shoot. %
    \item \textbf{Passing: Expected: PrgP} (Progressive Passes): The number of successful passes that move the ball significantly forward (e.g., into the opponent's final third or a certain distance). %
    This indicator measures ball progression ability, breaking down the opponent's defensive structure. %
    The distribution of PrgP shows which team tends to and is capable of moving the ball upfield quickly and effectively. %
\end{itemize}
\textbf{Implementation}: %
\begin{itemize}
    \item \textbf{Setup:} Import libraries, define \texttt{selected\_stats}, \texttt{OUTPUT\_FOLDER}... %
    \item \textbf{Utility functions:} \texttt{create\_folder}, \texttt{sanitize\_filename}, \texttt{read\_csv\_file}. %
    \item \textbf{Data preparation:} Read \texttt{results.csv}. Select columns, cast to numeric type, and importantly, \texttt{fillna(0)}. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{code_part3_prepare_data.png} % Kept original filename
        \caption{Code snippet for data preparation in part\_3.py.}
        \label{fig:code_part3_prepare_data_chap2_fixed}
    \end{figure}
    \newpage
    \item \textbf{Plotting functions:}
        \begin{itemize}
            \item \texttt{plot\_histogram\_all\_players\_facet}: Plots overall histogram. %
             \begin{figure}[H]
                 \centering
                 \includegraphics[width=0.8\textwidth]{code_plot_histogram_all_players.png} 
                 \caption{Result of assists histogram by team.} 
                 \label{fig:code_plot_histogram_all_players_chap2_fixed}
             \end{figure}
            \item \texttt{plot\_histograms\_per\_team\_facet}: Plots grid of histograms by team. %
             \begin{figure}[H]
                 \centering
                 \includegraphics[width=0.8\textwidth]{hist_overall_Expected_xG.png} 
                 \caption{Overall league distribution for Expected xG.} 
                 \label{fig:code_plot_histograms_per_team_facet_chap2_fixed}
             \end{figure}
        \end{itemize}
\end{itemize}
\textbf{Results}: PNG image files are saved in the 'histograms' directory. %

\subsection{Identifying the Best Performing Team (By Average Stats) - \texttt{part\_4.py}} %
Identifying the leading team by each average indicator: For each statistical indicator, I identify the football team with the highest mean value. %
Using the mean value helps reflect the "average" performance of the players in that team for the corresponding indicator. %
\\ \textbf{Implementation}: %
\begin{enumerate}
    \item \textbf{Read data:} Load data from the \texttt{results2.csv} file into a pandas DataFrame. %
    \item \textbf{Preprocessing:} %
        \begin{itemize}
            \item Set the column containing team names ('Team') as the DataFrame's index for easy access by team name. %
            \item Remove the 'all' row (if any) to analyze data for specific teams only. %
        \end{itemize}
    \item \textbf{Identify average indicator columns:} Filter out a list of columns whose names start with "Mean of " in the DataFrame. %
    \item \textbf{Iterate and find the highest value:} %
        \begin{itemize}
            \item Iterate through each column in the list of average columns. %
            \item Get the original name of the indicator (e.g., from "Mean of Performance: goals" get "Performance: goals"). %
            \item Convert the column's data to numeric type, handling invalid values as NaN (\texttt{pd.to\_numeric, errors='coerce'}). %
            \item Use the \texttt{idxmax(skipna=True)} function to find the team name (index) with the largest value in the current data column (skipping NaN). %
            \item Use the \texttt{max(skipna=True)} function to get that largest value. %
            \item Store the leading team name and corresponding value in a dictionary. %
            \item Handle cases with no valid data (all NaN). %
        \end{itemize}
    \item \textbf{Display leading list:} Print a detailed list showing which team leads each average indicator and the specific value. %
    \item \textbf{Statistics of leading occurrences:} %
        \begin{itemize}
            \item Extract all saved leading team names. %
            \item Use \texttt{pandas.Series.value\_counts()} to count the number of times each team appears in this list. %
            \item Print a table of statistics of the number of leading occurrences for each team. %
        \end{itemize}
    \item \textbf{Identify the best team:} %
        \begin{itemize}
            \item Find the team name with the highest number of leading occurrences from the statistics in step 6 (\texttt{idxmax()}). %
            \item Print an initial conclusion about the most outstanding team based on the highest number of leading occurrences. %
        \end{itemize}
    \item \textbf{Check important indicators:} %
        \begin{itemize}
            \item For a predefined list of important indicators (such as goals, assists, xG, GA90, Save\%), display the leading team (highest or lowest depending on the indicator). %
            \item Specifically, for Goalkeeping: Performance: GA90, use \texttt{idxmin()} and \texttt{min()} to find the team with the lowest value (best). %
        \end{itemize}
    \item \textbf{Completion:} End the analysis process and display the results to the console. %
\end{enumerate}


\textbf{Results}: %
% Use verbatim to display console output exactly as in the PDF
\begin{verbatim}
    Team with the highest average score for each statistic:
    Playing Time: matches played: Liverpool (24.48)
    Playing Time: starts: Brentford (17.81)
    Playing Time: minutes: Liverpool (1596.38)
    Performance: goals: Liverpool (3.76)
    Performance: assists: Liverpool (2.81)
    Performance: yellow cards: Bournemouth (3.78)
    Performance: red cards: Arsenal (8.23)
    Expected: xG: Liverpool (3.63)
    Expected: xAG: Liverpool (2.63)
    Progression: PrgC: Manchester City (40.56)
    Progression: PrgP: Liverpool (81.38)
    Progression: PrgR: Liverpool (80.62)
    Per 90 minutes: Gls: Manchester City (0.18)
    Per 90 minutes: Ast: Liverpool (0.15)
    Per 90 minutes: xG: Aston Villa (8.19)
    Per 90 minutes: xAG: Chelsea (0.15)
    Goalkeeping: Performance: GA90: Leicester City (2.73)
    Goalkeeping: Performance: Save%: Bournemouth (80.00)
    Goalkeeping: Performance: CS%: Brentford (59.10)
    Goalkeeping: Penalty Kicks: Save%: Everton (100.00)
    Shooting: Standard: SoT%: Nott'ham Forest (38.99)
    Shooting: Standard: SoT/90: Fulham (9.54)
    Shooting: Standard: G/Sh: Arsenal (8.14)
    Shooting: Standard: Dist: Nott'ham Forest (19.09)
    Passing: Total: Cmp: Liverpool (778.18)
    Passing: Total: Cmp%: Manchester City (86.55)
    Passing: Total: TotDist: Liverpool (4445.05)
    Passing: By Distance: Short Cmp%: Manchester City (92.15)
    Passing: By Distance: Medium Cmp%: Manchester City (89.58)
    Passing: By Distance: Long Cmp%: Liverpool (60.32)
    Passing: Expected: KP: Liverpool (22.00)
    Passing: Expected: 1/3: Liverpool (67.71)
    Passing: Expected: PPA: Liverpool (18.62)
    Passing: Expected: CrsPA: Fulham (4.23)
    Passing: Expected: PrgP: Liverpool (81.38)
    Goal and Shot Creation: SCA: SCA: Liverpool (49.81)
    Goal and Shot Creation: SCA: SCA90: Liverpool (2.63)
    Goal and Shot Creation: GCA: GCA: Liverpool (6.48)
    Goal and Shot Creation: GCA: GCA90: Liverpool (0.35)
    Defensive Actions: Tackles: Tkl: Crystal Palace (32.00)
    Defensive Actions: Tackles: TklW: Crystal Palace (18.62)
    Defensive Actions: Challenges: Att: Liverpool (28.29)
    Defensive Actions: Challenges: Lost: Crystal Palace (13.48)
    Defensive Actions: Blocks: Blocks: Brentford (20.38)
    Defensive Actions: Blocks: Sh: Brentford (8.38)
    Defensive Actions: Blocks: Pass: Crystal Palace (14.14)
    Defensive Actions: Blocks: Int: Bournemouth (14.00)
    Possession: Touches: Touches: Liverpool (1102.05)
    Possession: Touches: Def Pen: Brentford (142.62)
    Possession: Touches: Def 3rd: Brentford (357.33)
    Possession: Touches: Mid 3rd: Liverpool (497.52)
    Possession: Touches: Att 3rd: Manchester City (343.48)
    Possession: Touches: Att Pen: Liverpool (55.81)
    Possession: Take-Ons: Att: Arsenal (29.73)
    Possession: Take-Ons: Succ%: Liverpool (54.91)
    Possession: Take-Ons: Tkld%: Leicester City (48.30)
    Possession: Carries: Carries: Manchester City (643.48)
    Possession: Carries: PrgDist: Manchester City (1994.16)
    % PrgC missing in this PDF snippet
    Possession: Carries: 1/3: Manchester City (30.36)
    Possession: Carries: CPA: Manchester City (14.04)
    Possession: Carries: Mis: Nott'ham Forest (23.80)
    Possession: Carries: Dis: Newcastle Utd (17.65)
    Possession: Receiving: Rec: Liverpool (769.67)
    Possession: Receiving: PrgR: Liverpool (80.62)
    Miscellaneous: Performance: Fls: Bournemouth (19.83)
    Miscellaneous: Performance: Fld: Newcastle Utd (17.61)
    Miscellaneous: Performance: Off: Nott'ham Forest (3.73)
    Miscellaneous: Performance: Crs: Fulham (36.82)
    Miscellaneous: Performance: Recov: Bournemouth (71.44)
    Miscellaneous: Aerial Duels: Won: Brentford (26.76)
    Miscellaneous: Aerial Duels: Lost: Crystal Palace (26.57)
    Miscellaneous: Aerial Duels: Won%: Southampton (54.17)
\end{verbatim}

\vspace{1em}
\newpage
\subsection{Identifying the Overall Best Performing Team - \texttt{part\_4.py}} %
From the results in section 2.4.5, the number of times each team leads in average indicators is statistically summarized as follows: 
\begin{table}[H]
\centering

\begin{tabular}{|l|c|}
\hline
\textbf{Team} & \textbf{Number of times leading} \\ 
\hline
Liverpool & 27 \\
Manchester City & 10 \\
Brentford & 7 \\
Bournemouth & 5 \\
Crystal Palace & 5 \\
Nott'ham Forest & 4 \\
Fulham & 3 \\
Arsenal & 3 \\
Newcastle Utd & 2 \\
Leicester City & 2 \\
Aston Villa & 1 \\
Chelsea & 1 \\
Everton & 1 \\
Southampton & 1 \\
\hline
\end{tabular}
\caption{Statistics of the number of times teams lead in average indicators.}
\label{tab:lead_counts_chap2_fixed}
\end{table}

Based on the number of leading average indicators, 'Liverpool' appears the most. %
\\
    \\ \textbf{Checking important indicators:} %
    \begin{itemize}
        \item Highest Performance: goals: Liverpool (3.76) %
        \item Highest Performance: assists: Liverpool (2.81) %
        \item Highest Goalkeeping: Performance: Save\%: Bournemouth (80.00) %
    \end{itemize}

\textbf{Conclusion}: Based on the analysis of the number of statistical indicators with the highest average values, Liverpool leads in the most categories (27 times) and is therefore considered the team with the best performance in the 2024-2025 season according to this evaluation method. %

\section{Results} %
After the program finishes running, the results of Part II are stored as follows: %
\begin{itemize}
    \item \textbf{top\_3.txt}: list of top 3 highest and lowest players for each statistical indicator %
    \item \textbf{results2.csv}: summary table of median, mean, standard deviation values for each indicator calculated for the entire league and by team %
    \item \textbf{Histograms directory}: contains png image files which are histogram distribution charts of selected indicators, for the entire league and for each team. %
    \item \textbf{Console output:} displays the team with the highest score for each indicator and the result of the overall highest scoring team %
\end{itemize}


\chapter{Clustering and Dimensionality Reduction} %

\section{Problem Analysis} %
According to the requirements of Part III, the main tasks include: %
\begin{itemize}
    \item \textbf{Player Clustering:} Use the K-means algorithm to automatically group players with similar statistical characteristics into the same cluster. %
    \item \textbf{Determine Optimal Number of Clusters:} Find the most suitable number of clusters (k) for the dataset and explain the basis for that choice. %
    \item \textbf{Dimensionality Reduction and Visualization:} Apply Principal Component Analysis (PCA) to reduce the dimensionality of the data to 2, then plot a 2D chart to visualize the classified player clusters. %
    \item \textbf{Evaluation and Comments:} Comment on the obtained clustering and visualization results. %
\end{itemize}

\section{Library Selection} %
To perform the above requirements, I used the following libraries: %
\begin{itemize}
    \item \textbf{Pandas:} Used to read, process, and manipulate player data in tabular form (DataFrame). %
    \item \textbf{NumPy:} Provides array structures and fundamental mathematical functions for numerical computations. %
    \item \textbf{Scikit-learn:} Provides machine learning algorithms and preprocessing tools (KMeans, PCA, StandardScaler, OneHotEncoder, SimpleImputer, Pipeline, ColumnTransformer). %
    \item \textbf{Matplotlib \& Seaborn:} Used to create visualization charts, including the Elbow plot and 2D clustering plot. %
    \item \textbf{os:} Supports file path management. %
\end{itemize}

\section{Overall Process} %
I divided the analysis and implementation process into 2 modules: \texttt{kmeans\_pca.py} and \texttt{plotting.py}: %
\begin{enumerate}
    \item \textbf{Load data:} Load data from the results.csv file (result of Part 1). %
    \item \textbf{Data preprocessing:} Perform necessary cleaning, normalization, and encoding steps to prepare the data for machine learning algorithms. %
    \item \textbf{Determine number of clusters (k) using the Elbow method:} Run K-means with various k values and plot the Elbow chart (elbow\_plot.png) to find the "elbow point". %
    \item \textbf{K-means clustering:} Apply K-means with the chosen optimal number of clusters to assign cluster labels to each player. %
    Save the results to \texttt{results\_clustered.csv}. %
    \item \textbf{Dimensionality reduction using PCA:} Apply PCA with n\_components $=2$ to reduce the dimensionality of the preprocessed data. %
    Save the PCA results to \texttt{pca\_clusters.csv}. %
    \item \textbf{Visualize clustering results:} Use plotting.py to draw a 2D scatter plot, save the result to the file \texttt{kmeans\_pca\_cluster\_plot\_with\_variance.png}, showing players on the PCA plane and colored according to their classified cluster. %
\end{enumerate}

\section{Detailed Analysis} %

\subsection{Data Preprocessing (\texttt{kmeans\_pca.py})} %
This is a foundational step I perform to prepare data from results.csv for the K-means and PCA algorithms. %
This process includes several stages: %
\begin{itemize}
    \item \textbf{Load data:} Data is loaded into a Pandas DataFrame from the results.csv file. %
    \item \textbf{Identify column data types:} I configured the script to automatically identify columns with numerical data types (np.number) and identify expected categorical columns (\texttt{categorical\_cols = ['Nation', 'Team', 'Position']}). %
    The player identifier column (the first column) is also removed from the dataset used for analysis (features). %
    \item \textbf{Clean numerical data:} I processed numerical columns by iterating through them to: %
        \begin{itemize}
            \item Replace 'N/a' values with NaN. %
            \item If the column is in object (string) format, remove the comma (,) thousand separator. %
            \item Convert the column to a numeric type using \texttt{pd.to\_numeric}, values that cannot be converted will become NaN (\texttt{errors='coerce'}). %
        \end{itemize}
        % --- Image: Code for cleaning numerical data ---
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{code_part3_clean_numeric.png} % Kept original filename
            \caption{Code snippet for cleaning numerical columns in kmeans\_pca.py.}
            \label{fig:code_part3_clean_numeric}
        \end{figure}
    \item \textbf{Handle missing values (Imputation):} I used SimpleImputer from Scikit-learn: %
        \begin{itemize}
            \item For numerical columns, NaN values are replaced with the mean (\texttt{strategy='mean'}) of that column. %
            \item For categorical columns, NaN values are replaced with the most frequent value (\texttt{strategy='most\_frequent'}) in that column. %
        \end{itemize}
    \item \textbf{Normalize numerical data (Scaling):} Apply StandardScaler to all numerical columns after handling missing values. This step transforms the data so that each numerical column has a mean of 0 and a standard deviation of 1, ensuring that features contribute fairly to the results. %
    \item \textbf{Encode categorical data (Encoding):} I applied OneHotEncoder to categorical columns ('Nation', 'Team', 'Position') to convert them into a binary numerical format that the algorithm can process. %
    \item \textbf{Combine steps using Pipeline and Column Transformer:} %
        \begin{itemize}
            \item Two separate Pipelines were created: one for processing numerical columns (Imputer -> Scaler) and one for processing categorical columns (Imputer -> OneHotEncoder). %
            \item I used ColumnTransformer to apply the correct processing pipeline to the correct group of columns and combine the results. %
            Unspecified columns will be dropped (\texttt{remainder='drop'}). %
        \end{itemize}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{code_part3_pipeline_transformer.png} % Kept original filename
            \caption{Definition of Pipeline and ColumnTransformer in kmeans\_pca.py.}
            \label{fig:code_part3_pipeline_transformer}
        \end{figure}
    \item \textbf{Preprocessing result:} The output of this entire process is the \texttt{processed\_data} variable, a NumPy array containing data I have prepared, ready for the subsequent clustering and dimensionality reduction steps. %
\end{itemize}

\subsection{Determining the Optimal Number of Clusters (Elbow Method) (\textbf{kmeans\_pca.py})} %
To determine the appropriate number of clusters (k), I applied the Elbow method. %
\\
\\ \textbf{Implementation}:
I iterated through a range of k values (from 3 to 16). For each k value, the KMeans algorithm was run (\texttt{n\_init='auto'}, \texttt{random\_state=42}). The corresponding \texttt{inertia\_} (WCSS) value for each k was recorded. %
\\
\\ \textbf{Visualization}: The inertia values were plotted on an Elbow chart and saved to the file \texttt{elbow\_plot.png}. %
% --- Image: Code for plotting Elbow Plot ---
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{code_part3_elbow_plot.png} 
    \caption{Plotting the Elbow chart.}
    \label{fig:code_part3_elbow_plot}
\end{figure}
\textbf{Choosing k}: After the \texttt{elbow\_plot.png} chart was created and saved from the inertia calculation results, the next step was for me to visually observe this graph to determine the optimal number of clusters (k). %
The goal of the observation is to find the "elbow point" on the curve representing the inertia value according to the number of clusters k. %
This "elbow point" is the point where the curve changes slope most significantly – from a steep slope (inertia decreases rapidly as k increases) to a more gradual slope (inertia decreases much more slowly as k continues to increase). %
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{elbow_plot.png} 
    \caption{Elbow plot to determine optimal k.}
    \label{fig:elbow_plot_part3}
\end{figure}
Analysis of the chart shows that Inertia decreases sharply as k increases from 3 to 5, after which the rate of decrease slows down considerably. %
The point k=6 was identified by me as the "elbow point" because this is where the curve begins to flatten out, representing the best balance between minimizing within-cluster variance and avoiding the creation of too many clusters. %
Increasing k beyond 6 provides diminishing returns in terms of Inertia reduction, therefore, I chose k=6 as the optimal number of clusters to classify player groups. %

\subsection{Implementation and Analysis of Clusters} %

\subsubsection{Implementing K-Means Clustering (\texttt{kmeans\_pca.py})} %
After determining the optimal number of clusters as k=6 from the Elbow method, I applied the K-means algorithm to the preprocessed dataset (\texttt{processed\_data}). %
\begin{itemize}
    \item \textbf{Initialization and Training}: I initialized a \texttt{KMeans} object from the Scikit-learn library with parameters \texttt{n\_clusters=6}, \texttt{random\_state=42}, and \texttt{n\_init='auto'} (or a specific n\_init value like 10 to ensure stability). %
    The \texttt{fit\_predict()} method was called on \texttt{processed\_data} to train the model and assign cluster labels (from 0 to 5) to each player. %
    \item \textbf{Save results}: The \texttt{cluster\_labels} array, containing cluster labels (0, 1, 2, 3, 4, or 5) for each player, was added by me to the original DataFrame (\texttt{data}) as a new column named 'Cluster'. %
    This updated DataFrame was then saved to the \texttt{results\_clustered.csv} file. %
    This file serves as the database for me to perform a detailed characteristic analysis of the 6 clusters in the next section. %
\end{itemize}

\subsubsection{Analysis and Interpretation of Clusters} %
Based on the K-Means clustering results with k=6 and the statistical figures calculated for each cluster, I provide the following preliminary comments on the characteristics of the 6 clusters: %
\begin{itemize}
    \item \textbf{Cluster 0 (21 players): Goalkeeper (GK)}
This is the smallest cluster with only 21 players (accounting for 4.28\% of the total players). The majority of players in this group play in the Goalkeeper (GK) position, playing a crucial role in protecting the goal and not directly participating in attacking plays. Players in this cluster typically have excellent reflexes and help the team maintain a solid defense.

    \item \textbf{Cluster 1 (59 players): Defender (DF)}
This cluster has 59 players, accounting for 12.02\% of the total players. The majority of players in this cluster play in the Defender (DF) position, who are responsible for defending the defensive area and preventing opponent attacks. Players in this cluster have good game reading ability and provide support from behind for attacking plays.

    \item \textbf{Cluster 2 (100 players): Defender (DF)}
This is one of the largest clusters with 100 players, accounting for 20.37\% of the total players. Similar to cluster 1, the majority of players in this cluster play in the Defender (DF) position. This cluster represents players whose role is to protect the midfield area and assist in aerial situations.

    \item \textbf{Cluster 3 (99 players): Attack and Support (FW, MF)}
With 99 players (accounting for 20.16\%), this is a relatively diverse cluster, including players who play in both Forward (FW) and Midfielder (MF) positions. This cluster may include players who participate in organizing attacks and scoring goals. Players in this cluster play an important role in creating scoring opportunities or participating in counter-attacks.

    \item \textbf{Cluster 4 (148 players): Defender (DF)}
This is the largest cluster with 148 players, accounting for 30.14\% of the total players. The majority of players in this cluster play in the Defender (DF) position. This cluster represents players with excellent defensive ability and play a crucial role in protecting the goal. They help the team maintain safety and solidity throughout the match.

    \item \textbf{Cluster 5 (64 players): Forward (FW)}
This cluster has 64 players, accounting for 13.03\% of the total players. Primarily, players in this cluster play in the Forward (FW) position. These are players with excellent goal-scoring ability and are always ready to attack the opponent. These players play a crucial role in bringing victory to the team through decisive goals.
\end{itemize}

\subsection{Dimensionality Reduction and Visualization using PCA} %
After grouping players into 6 clusters in section 4.3, I proceed to reduce data dimensionality and visualize these clusters using Principal Component Analysis (PCA) to get a clearer view of their distribution. 
\begin{itemize}
    \item \textbf{Implementation steps}: %
        \begin{itemize}
            \item Apply PCA for dimensionality reduction (\texttt{kmeans\_pca.py}): Use PCA from Scikit-learn to reduce the dimensionality of the preprocessed feature dataset (\texttt{processed\_data}) down to 2 principal components (PC1 and PC2), keeping \texttt{n\_components=2}. %
            The result is \texttt{pca\_components}, containing the new coordinates for each player. %
            \item Prepare data for visualization (\texttt{kmeans\_pca.py}): Create a DataFrame \texttt{pca\_df} from \texttt{pca\_components}, adding cluster labels. %
            This data is saved to the file
            \\ \texttt{pca\_clusters.csv}. %
            \item Plot visualization chart (\texttt{plotting.py}): Use seaborn and matplotlib to read from \texttt{pca\_clusters.csv} to draw a scatter plot. %
            The x-axis is PC1, the y-axis is PC2. Each point represents a player, and the color indicates the cluster (0 to 5) to which the player belongs. %
        \end{itemize}
        \newpage
    \item \textbf{PCA plot:}: %
        \begin{figure}[H]
            \centering
            \includegraphics[width=1.1\textwidth]{kmeans_pca_cluster_plot_with_variance.png} %\includegraphics
            \caption{Player clustering using K-means (K=6).}
            \label{fig:pca_plot_part3}
        \end{figure}
\end{itemize}


% --- Part IV Starts Here ---
% Ensure necessary packages like graphicx, hyperref, float, caption, booktabs, array, enumitem, textcomp are declared in the preamble

\chapter{Estimating Player Value using Machine Learning}

\section{Collecting and Preparing Transfer Value Data}
To build a database for estimating player value using machine learning methods, the first task is to collect information on players' transfer values. This data includes the current estimated transfer value (Current ETV) and the highest estimated transfer value (Highest ETV), obtained from \texttt{footballtransfers.com} and applied to players who meet the minimum playing time criteria.

\subsection{Automated Data Collection Process (Web Scraping)}
To carry out the requirement of estimating player value, the first and crucial step is to collect data on the transfer values of players currently playing in the 2024-2025 Premier League season. This data is sourced from the \texttt{footballtransfers.com} website and is filtered according to the minimum playing time criteria specified in the problem statement.
\\
\begin{itemize}
    \item \textbf{Libraries and Rationale for Selection:}
    \begin{enumerate}
        \item \textbf{\texttt{Selenium:}} This is the foundation for automating interactions with web browsers (Chrome), including navigation, element searching, and data extraction from dynamic web pages.
        \item \textbf{\texttt{Pandas:}} The primary tool for reading input data (from CSV files), storing collected data as DataFrames, as well as performing filtering operations and exporting results to new CSV files.
        \item \textbf{\texttt{re:}} Used for parsing and standardizing text strings containing transfer values (ETV), converting them into numerical format.
        \item \textbf{\texttt{os:}} Provides functions for interacting with the file system, specifically for checking and creating directories to store results.
        \item \textbf{\texttt{time:}} Allows for creating pauses in the script, managing page load times, and avoiding sending requests too quickly.
        \item \textbf{\texttt{traceback:}} Helps in logging detailed information when errors occur, aiding in debugging.
        \item \textbf{\texttt{random:}} Used to generate small random wait times, helping the scraping process to mimic more natural user behavior.
    \end{enumerate}
    \item \textbf{Execution Steps:}
    \begin{enumerate}
        \item First, the script processes the \texttt{results.csv} file to filter players who have played over 900 minutes, simultaneously standardizing their names and saving them into a list called \texttt{eligible\_players\_set} for later matching.
        \item Next, Selenium is used to open the \texttt{footballtransfers.com} website and automatically navigate through all subpages containing player lists.
        \item From each list page, basic player information such as Name, URL to the detail page, Team, Age, Position, and Current Estimated Transfer Value (Current ETV) in raw text format are collected.
        \item After that, the script accesses the detail page of each player to retrieve the Highest Estimated Transfer Value (Highest ETV) in text format. Both types of ETV values are then processed by the \texttt{parse\_etv} function to convert them into numerical form (in millions of Euros).
        \item Finally, all processed data for each player (Name, Team, Age, Position, and the two ETV values in numerical form) are compiled into the \texttt{all\_results} list in preparation for storage.
    \end{enumerate}
\end{itemize}

\subsection{Final Data Preparation and Storage}
After completing the web Browse process and collecting transfer value information, the data stored in the \texttt{all\_results} list will be processed and saved into CSV files.
\begin{enumerate}
    \item \textbf{Conversion to DataFrame:} The \texttt{all\_results} list, containing dictionaries of each player's information, is converted into a Pandas DataFrame object. This operation structures the data in a tabular format, convenient for sorting, filtering, and storage.

    \item \textbf{Column Selection and Ordering:} To ensure consistency and readability of the output data, the necessary columns are selected and arranged in a specific order: Player, Team, Age, Position, TransferValue\_EUR\_Millions,\\ Highest\_ETV\_EUR\_Millions. The script ensures that only these columns are retained in the final DataFrame.

    \item \textbf{Checking and Creating Output Directory:} Before saving the file, the script checks if the destination directory (e.g., \texttt{Report/OUTPUT\_BAI4/} from the \\ \texttt{ALL\_PLAYERS\_FILE} and \texttt{OVER\_900\_FILE} variables) exists. If the directory does not exist, it will be created automatically using \texttt{os.makedirs()} to avoid errors during file writing.

    \item \textbf{Saving Data to CSV Files:} After collection, the data of all players (with necessary columns selected) is saved to the file \texttt{all\_players\_scraped.csv} (variable \texttt{ALL\_PLAYERS\_FILE}). Subsequently, if the list of players with over 900 minutes (\texttt{eligible\_players\_set}) is available, this DataFrame will be filtered: player names are standardized to match with \texttt{eligible\_players\_set}, retaining only the eligible players. This final filtered result is saved to the file \\ \texttt{players\_over\_900\_filtered.csv} (variable \texttt{OVER\_900\_FILE}).
\end{enumerate}
\section{Data Processing}
After the process of collecting raw transfer value data from the website \texttt{footballtransfers.com} was performed (\texttt{main\_4.py}), this data needs to be processed and filtered to ensure accuracy and suitability for the problem requirements. The result of the initial collection process, containing information on all scraped players, is saved to the file \texttt{all\_players\_scraped.csv}.
\\
The main objective of this processing stage is to create a dataset that only includes players who have played over 900 minutes in the season and have transfer value information. This process is performed within the same \texttt{main\_4.py} file, after the data scraping is completed.

\subsection{Load Eligible Players List (> 900 minutes)}
To have a basis for filtering, it is first necessary to identify which players have met the playing time criteria.
\begin{enumerate}
    \item \textbf{Read Data from Part I:} The function \texttt{load\_eligible\_players} is called to read the file \texttt{results.csv} (variable \texttt{RESULTS\_CSV\_PATH}). This file contains detailed performance statistics data for all players from fbref.com who have played over 90 minutes.
    \item \textbf{Process Playing Time Column:} In the \texttt{results.csv} file, the 'Playing Time: minutes' column is processed to ensure it is in numerical format.
    \item \textbf{Filter by 900 Minute Threshold:} The data is then filtered to keep only players with playing minutes greater than 900 (\texttt{min\_minutes=900}).
    \item \textbf{Standardize and Create Name Set:} The names of eligible players (from the 'Player' column) are extracted. To ensure accurate name matching later, the \texttt{normalize\_name} function (defined in \texttt{main\_4.py}) is applied. This function converts names to lowercase, removes diacritics and extra whitespace. The result is a set containing the standardized and eligible player names. Using a set optimizes the speed of checking in the next step. If the \texttt{results.csv} file is not found or there is an error, an empty set will be returned and an error message will be printed.
\end{enumerate}

\subsection{Filter Transfer Value Data}
After having the set of eligible player names (\texttt{eligible\_players\_set}), the script proceeds to filter the DataFrame containing all player data scraped from footballtransfers.com (saved in the variable \texttt{df\_all\_to\_save}, read from \texttt{ALL\_PLAYERS\_FILE}).

\begin{enumerate}
    \item \textbf{Standardize Names in Scraped Data:} Player names in the 'Player' column of \texttt{df\_all\_to\_save} are also standardized using the \texttt{normalize\_name} function and saved to a temporary column.
    \item \textbf{Perform Filtering:} The DataFrame \texttt{df\_all\_to\_save} is filtered using Pandas' \texttt{.isin()} method. Only rows where the value in the 'normalized\_player' column (standardized name from footballtransfers.com) is within \texttt{eligible\_players\_set} (standardized name from fbref.com and filtered >900 minutes) are kept.
    \item \textbf{Remove Temporary Column:} The 'normalized\_player' column is removed after the filtering is completed.
    \item \textbf{Select Necessary Columns:} The filtered result (\texttt{df\_filtered}) then only keeps the columns defined in \texttt{columns\_to\_keep} (including "Player", "Team", "Age",\\ "Position", "TransferValue\_EUR\_Millions", "Highest\_ETV\_EUR\_Millions").
\end{enumerate}

\subsection{Save Processed Results}
The DataFrame containing transfer value information for players accurately filtered according to the requirement (> 900 playing minutes) is saved to the file Report/OUTPUT\_BAI4/\\players\_over\_900\_filtered.csv (variable \texttt{OVER\_900\_FILE} in the code). This file is an important output of \texttt{main\_4.py} and will be used as one of the main data sources for \texttt{main\_4.2.py} (the model training module).
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{play_900.png} % This image likely corresponds to a different section, but keeping as per source
            \caption{Sample result segment from the players\_over\_900\_filtered.csv file}
            \label{fig:play_900} % Label might need adjustment based on content
        \end{figure}

\section {Proposed Method for Estimating Player Value \\main\_4\_2.py}
After collecting and processing the transfer value data for players in section 4.2, the next step is to propose and implement a machine learning method to estimate their value. The goal is to build a model capable of predicting the TransferValue\_EUR\_Millions variable based on player performance statistics and personal information. This entire process is performed in the file \texttt{main\_4.2.py}.

\subsection{Overall Process Introduction}
The player value estimation process I performed includes the following main steps:
\begin{enumerate}
    \item \textbf{Load and Combine Data:} Load player statistics data from \texttt{results.csv} and filtered transfer value data from section 4.2. These two datasets are merged based on player name.
    \item \textbf{Data Preprocessing and Feature Engineering:}
    \begin{itemize}
        \item Process Target Variable: Apply a log transformation (\texttt{np.log1p}) to the transfer value column to reduce skewness and handle outliers using Winsorizing technique.
        \item Remove identifier columns not needed for training.
        \item Clean and convert data types for columns.
        \item Create new features (advanced features) from existing features to enhance the data's representational ability. These features include:
        \begin{itemize}
            \item Binning for continuous variables like Age and 'Playing Time: minutes' using \texttt{KBinsDiscretizer}.
            \item Create interaction features between variables (e.g., Age\_x\_Minutes, Age\_Sq, interactions between age/metrics and playing position Is\_FW, Is\_MF).
            \item Create ratio features (e.g., Gls\_div\_xG).
        \end{itemize}
        \item Handle missing values (NaN) and outliers for features.
        \item Prepare Data for Model: Split data into training (train) and testing (test) sets. Identify numerical and categorical columns.
    \end{itemize}
    \item \textbf{Build Preprocessing Pipeline:} Use \texttt{ColumnTransformer} to apply separate processing steps for each type of feature:
    \begin{itemize}
        \item Numerical Features: \texttt{KNNImputer} (impute missing values), \texttt{PolynomialFeatures} (create polynomial and second-order interaction features), and \texttt{StandardScaler} (standardize).
        \item Categorical Features: \texttt{SimpleImputer} (impute missing values) and \texttt{OneHotEncoder} (convert to numerical form).
    \end{itemize}
    \item \textbf{ Feature Selection using RFE:} The code includes an option to use Recursive Feature Elimination (RFE) with a base \texttt{GradientBoostingRegressor} model to select a subset of the most important features before training the final model.
    \item \textbf{Train Model:} Use \texttt{GradientBoostingRegressor} from \texttt{sklearn.ensemble}. The best hyperparameters for the model are searched using \texttt{RandomizedSearchCV} over a broad parameter space, optimizing based on the R² score.
    \item \textbf{Evaluate Model:} Predict on the test set and evaluate performance using R² (on both log scale and original scale), Root Mean Squared Error (RMSE), and Mean Absolute Error (MAE) metrics.
    \item \textbf{Visualize Results:} Plot charts including Feature Importance, Predicted vs. Actual Values, and Residuals Plot.
    \item \textbf{Storage:} Save the trained model and the preprocessor object for potential reuse.
\end{enumerate}

\subsection{Feature Selection}
The selection and creation of features significantly impacts the model's performance.
\begin{enumerate}
    \item \textbf{Input Data:}
        \begin{itemize}
        \item Statistics data from \texttt{results.csv} (Part I).
        \item Basic information and transfer values from \texttt{players\_over\_900\_filtered.csv} (Part IV, section 4.3).
        \item The Highest\_ETV\_EUR\_Millions column is considered for creating new features like Value\_vs\_HighestETV\_Ratio to reflect current value relative to the player's peak value.
        \end{itemize}
    \item \textbf{Processing and Feature Creation Process in \texttt{prepare\_features\_target} and \texttt{create\_more\_advanced\_features}:}
        \begin{itemize}
        \item Identifier columns (Player, Nation, Team, Team\_TransferSite) are removed from the training feature set (X).
        \item Object type columns are attempted to be converted to numerical type after cleaning.
        \item New features are created as described in section 4.4.1 (Binning, Interactions, Ratios) to enrich the information for the model.
        \item Outliers in numerical features are handled using the Winsorizing method.
        \item Columns with a high percentage of missing values (e.g., >30-40\%) will be removed to ensure data quality.
        \end{itemize}
    \item \textbf{Feature Selection using RFE (Optional):}
    If enabled (\texttt{use\_rfe = True}), RFE will be used to automatically select a number of features (\texttt{n\_features\_to\_select\_rfe}, e.g., 40 or 80) based on the base Gradient Boosting model. This helps reduce dimensionality, remove noise, and can improve the generalization ability of the final model. The list of features selected by RFE will be used to train the main model.
\end{enumerate}

\subsection{Model Selection}
I decided to use the GradientBoostingRegressor \\(\texttt{sklearn.ensemble.GradientBoostingRegressor}) model for the player value estimation problem. This choice is based on the following advantages:
\begin{itemize}
    \item \textbf{High Performance:} Gradient Boosting is often among the algorithms that yield the best prediction results for regression problems with tabular data.
    \item \textbf{Ability to Handle Non-linear Relationships:} By sequentially building decision trees, this model can capture complex relationships and interactions between features that linear models might miss.
    \item \textbf{Robust with Different Data Types:} Can work well with both numerical and categorical features (after appropriate encoding).
    \item \textbf{Regularization Capability:} Provides several hyperparameters (like subsample, max\_features, min\_samples\_leaf, learning\_rate) to help control overfitting.
    \item \textbf{Flexible Loss Function:} Different loss functions (e.g., 'squared\_error', 'huber') can be chosen to suit the data characteristics and reduce the impact of outliers.
\end{itemize}
The search for optimal hyperparameters for GradientBoostingRegressor is performed using \texttt{RandomizedSearchCV}. This technique explores a predefined hyperparameter space (\texttt{param\_dist}), performs cross-validation (\texttt{cv=5}), and selects the set of parameters that yield the best result based on the \texttt{scoring='r2'} metric.

\subsection{Overall Training Process and Preprocessing in Pipeline}
The process from having data to training the model is encapsulated and automated:
\begin{itemize}
    \item \textbf{Load and Combine Data:} As described.
    \item \textbf{Prepare X and y:} Separate features and target variable, apply log transform to y.
    \item \textbf{Split Train/Test Set:} The data is split with an 80\% ratio for training and 20\% for testing (\texttt{test\_size=0.2}).
    \item \textbf{Build Preprocessor:}
    A \texttt{ColumnTransformer} object is created to apply separate processing pipelines for each group of columns:
    \begin{itemize}
        \item \texttt{numeric\_pipeline}: Includes \texttt{KNNImputer} (impute missing values), \\\texttt{PolynomialFeatures \\(degree=2, interaction\_only=True)} (create second-order interaction features between numerical variables), and \texttt{StandardScaler} (z-score standardization).
        \item \texttt{categorical\_pipeline}: Includes \texttt{SimpleImputer} (impute missing values using a constant 'Missing' or the most frequent value) and \texttt{OneHotEncoder} (convert categorical variables to binary columns, with \texttt{handle\_unknown='infrequent\\\_if\_exist'} to handle new/rare values and \texttt{min\_frequency} to group infrequently occurring categories).
    \end{itemize}
    This Preprocessor is \texttt{fit\_transform} on \texttt{X\_train} and \texttt{transform} on \texttt{X\_test}.
    \item \textbf{Training:}
    \begin{itemize}
        \item The \texttt{X\_train\_processed} data (after going through the preprocessor) is fed into \texttt{train\_gbr\_\\model}.
        \item If RFE is enabled, \texttt{X\_train\_processed} will be feature selected by RFE first.
        \item \texttt{RandomizedSearchCV} is performed to find the best hyperparameters and train the final GradientBoostingRegressor model.
    \end{itemize}
\end{itemize}

\subsection{Results and Evaluation}
After performing the training and evaluation process, I obtained the following results on the test set:
\begin{itemize}
    \item R²: 0.894
    \item RMSE: 8.15
    \item MAE: 5.61
\end{itemize}
These metrics indicate that the model is capable of explaining approximately 89.4\% of the variance in player transfer value on the original scale. The RMSE value indicates that the average prediction error is about 8.15 million EUR.\\
\\\textbf{Feature Importance Plot:}
        \begin{figure}[H]
            \centering
            % !!! REPLACE WITH YOUR CODE IMAGE FILE NAME !!!
            \includegraphics[width=0.9\textwidth]{feature_importance.png}
            \caption{Feature Importance.}
            \label{fig:feature_importance}
        \end{figure}
\paragraph*{Plot Analysis:}
The Feature Importance Plot (Figure 4.1), shows the factors that have the greatest influence on the Gradient Boosting model's player value predictions.
\begin{itemize}
    \item \textbf{num\_Highest\_ETV\_EUR\_Millions} (Highest historical transfer value): Most important, reflecting the player's recognized class and potential.
    \item \textbf{num\_Age\_y} (Age): Very important, affecting development potential and career stage, thereby influencing value.
    \item \textbf{num\_Playing Time: matches played} (Number of matches played): Shows experience and contribution level, influencing value perception.\\
\end{itemize}
\newpage
\textbf{Predicted vs. Actual Value Plot:}
        \begin{figure}[H]
            \centering
            % !!! REPLACE WITH YOUR CODE IMAGE FILE NAME !!!
            \includegraphics[width=0.8\textwidth]{pred_vs_actual.png}
            \caption{Predicted vs. Actual Value.}
            \label{fig:pred_vs_actual}
        \end{figure}
    
\paragraph*{Plot Analysis:}
Figure 4.2 shows the relationship between the player's actual transfer value (x-axis) and the value predicted by the model (y-axis).
\begin{itemize}
    \item General Trend: Data points tend to scatter around the y=x diagonal line. This indicates that the model captures most of the relationship between features and transfer value, with predictions having a positive correlation with actual values.
    \item Good Prediction Range: The model shows the best prediction ability for players with actual values in the range from 0 to about 80 million Euro. Within this range, data points are closer to the y=x diagonal line, with low deviation.
    \item Prediction at Low Values: For some players with very low actual values (close to 0), the model appears to predict slightly higher values than actual (overestimation), shown by a few points above the diagonal line.
    \item Prediction at High Values: For players with high actual values (e.g., above 80-100 million Euro), the model tends to predict lower values than actual (underestimation). Data points in this region are typically below the y=x diagonal line.\\
\end{itemize}
\\
\textbf{Residuals Plot:}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{residuals.png}
            \caption{Residuals Plot}
            \label{fig:residuals}
        \end{figure}
\paragraph*{Plot Analysis:}
The Residuals Plot (Figure 4.4) shows the error between the actual value and the predicted value for a data point.
\begin{itemize}
    \item Distribution around 0: Most residual points are distributed quite randomly around the 0 line, indicating that the model does not have a clear systematic bias.
    \item Pattern (Heteroscedasticity): There is no clear funnel shape, but the variance of residuals seems to increase slightly at higher predicted values (e.g., from 60 million EUR upwards), implying that the uncertainty of prediction may be larger for high-value players.
    \item Outliers: There are still a few large residual points, indicating specific cases where the model's prediction was not good.
\end{itemize}
\newpage
\subsection{Overall Evaluation of the Proposed Method}
The proposed method for estimating player value, including steps from data collection, combining statistical data, thorough preprocessing, creating advanced features (including binning, interactions, ratios, and polynomial features), optional feature selection using RFE, and using the Gradient Boosting Regressor model with hyperparameter optimization using RandomizedSearchCV, has shown promising results.

\paragraph*{Strengths of the Method:}
\begin{itemize}
    \item The data preprocessing pipeline is designed to handle common issues like missing values (using KNNImputer, SimpleImputer), standardization (StandardScaler), and categorical variable encoding (OneHotEncoder).
    \item Feature Engineering with PolynomialFeatures and manual interactions helps the model capture more complex relationships in the data.
    \item Gradient Boosting is a powerful algorithm, and using RandomizedSearchCV helps find a good set of hyperparameters, optimized for the R² metric.
    \item Log transforming the target variable and handling outliers helps improve model stability and performance.
\end{itemize}

\paragraph*{Results:} With an R² score on the original scale of 0.894 - this is a good result, indicating that the model has demonstrated the ability to explain a significant portion of the variance in player value. The visualizations also provide insights into performance and factors influencing predictions.

% --- End of Part IV content ---
\newpage

\begin{thebibliography}{9} % Số 9 là một placeholder

\bibitem{geeksforgeeks_gb2025}
GeeksforGeeks. (2025, March 11). \href{https://www.geeksforgeeks.org/ml-gradient-boosting/}{\textit{ML | Gradient Boosting}}. 

\bibitem{rawat2025}
Rawat, A. (2025, February 16). \href{https://interviewkickstart.com/blogs/articles/clustering-dimensionality-reduction-data}{\textit{Clustering and dimensionality reduction techniques to simplify complex data}}. Interview Kickstart. 

\bibitem{scikit2025}
Scikit-learn Development Team. (2025). \href{https://scikit-learn.org/stable/}{\textit{Scikit-learn: Machine Learning in Python}} 

\bibitem{sklearn_knn_imputer}
Scikit-learn Development Team. (2025). \href{https://scikit-learn.org/stable/modules/generated/sklearn.impute.KNNImputer.html}{\textit{sklearn.impute.KNNImputer}}. Scikit-learn User Guide.

\bibitem{selenium2025}
Selenium Committers. (2025). \href{https://www.selenium.dev/documentation/}{\textit{Selenium WebDriver Documentation}}.
\end{thebibliography}

\end{document}